<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Bare metal programming of the LPC812</title>
</head>
<body>
<h1>Baremetal programming of the LPC812 from NXP</h1><br>
<h2>Introduction</h2><br>
At the time this page was written (September 2014), the LPC1114FN28 processor was hard to get in Europe.  The only 
breadboard friendly ARM Cortex microcontroller that you can purchase locally is the LPC810.  This chip is useful enough
but suffers from a lack of pins.  The LPC812M101JDH20FP uses the same core as the LPC810, has more memory, pins and 
peripherals however it is in a TSSOP-20 package - not much use from a breadboarding perspective.  Various suppliers in 
Europe and further away will ship you a TSSOP to DIP adapter.  I got some in dx.com (about 1 Euro each).  With some 
careful soldering (use plenty of flux) it is pretty easy to mount the TSSOP-20 LPC812 onto the adapter.  I used a 
TSSOP to DIP-28 adapter (ignore the extra pins).  The pictures below shows my efforts (right click to view image and zoom-in).<br><br>
<img src="Bare%20metal%20programming%20of%20the%20LPC812_files/lpc812Breakout2.jpg" width="40%"> <img src="Bare%20metal%20programming%20of%20the%20LPC812_files/lpc812Breakout.jpg" width="40%"><br>
Soldering complete, it was now possible to mount the 20 pin lpc812 on a breadboard.<br>
<h2>Blinky</h2>
This program simply flashes an LED.  The code can be compiled using 
arm-none-eabi-gcc (GCC for ARM devices without an OS) which can be 
obtained <a href="https://launchpad.net/gcc-arm-embedded">here</a>.<br>
All support files are included in the code so a complex IDE/Toolchain is
 unnecessary.  Header files and linker scripts were written using 
information in the LPC81x user manual (document UM10601) and the LPC81xM
 datasheet.
The device is programmed using the lpc2isp utility (<a href="http://lpc21isp.sourceforge.net/">http://lpc21isp.sourceforge.net/</a>)
 and a USB to serial converter (3.3 volts). TX from the USB/Serial 
device goes
to pin 5 on the LPC812; RX from the USB device goes to pin 19 (Refer to 
table 6 in the LPC81xM datasheet).  The chip is also powered from the 
USB/Serial converter's 3.3V and 0V outputs.  
To program the device you must pull its "Reset" (pin 4) and "ISP Entry 
Pin" (pin 3) low.  Release Reset first followed by the ISP entry pin.  
The device is now in ISP mode and you can download your program using 
lpc2isp.  
<br>
The schematic of the circuit is as follows:<br>
<br>
<img src="Bare%20metal%20programming%20of%20the%20LPC812_files/ispblinky.png" width="40%"><br>
A picture showing the circuit is below<br><br>
<img src="Bare%20metal%20programming%20of%20the%20LPC812_files/blinky.jpg" width="60%"><br>
<br>
<a href="https://eleceng.tudublin.ie/frank/arm/BareMetalLPC812/blinky.tar.gz">Blinky source code and support files</a><br>
<h2>Other examples</h2>
<a href="https://eleceng.tudublin.ie/frank/arm/BareMetalLPC812/serial.tar.gz">Serial port communications with support files</a>.  This example uses interrupt driven reception and polled transmission<br>
(more to follow)
<br>
<a href="https://eleceng.tudublin.ie/frank/arm/">Back to my ARM project page</a><br>


</body></html>