<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>








<link rel="stylesheet" href="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/application-b943379f2eaa18bc7cac977e1f56fd1c6833b4e550b55de9.css" data-turbo-track="reload" media="screen">



<script type="text/javascript" async="" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ec.js"></script><script type="text/javascript" async="" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/js_002"></script><script type="text/javascript" async="" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/analytics.js"></script><script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/js"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>

















<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/introduction",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script>
<!--[if lte IE 9]>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <![endif]-->
<script>
    window.rails_env = 'production';
  </script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/runtime-f18124ab9088fe4d4b74.js" data-turbo-track="reload" defer="defer"></script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/409-d37b99cdacd44ad6c764.js" data-turbo-track="reload" defer="defer"></script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/301-6af76d69fb97404361aa.js" data-turbo-track="reload" defer="defer"></script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/411-2aef06340b4b5ef82cb5.js" data-turbo-track="reload" defer="defer"></script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/730-6e994dd269068f22821a.js" data-turbo-track="reload" defer="defer"></script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/940-9bb4d746cd17848de088.js" data-turbo-track="reload" defer="defer"></script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/712-0fb9737285b776a450f3.js" data-turbo-track="reload" defer="defer"></script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/431-5cb2850f337c30559426.js" data-turbo-track="reload" defer="defer"></script>
<script src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/application-b752bcee5cc2a61983b2.js" data-turbo-track="reload" defer="defer"></script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://learn.adafruit.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://learn.adafruit.com/search?q={search_term}",
        "query-input": "required name=search_term"
      }
    }
  </script>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/importing-a-project",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/blinky",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/ok-dot-dot-dot-but-why-the-lpc810-at-adafruit",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><meta charset="utf-8"><link rel="mask-icon" href="https://learn.adafruit.com/assets/adafruit_favicon-d675616eb86845a7dba9e0f82b02bab9dbc195053d6f2adc8741e42ca351d2fe.svg" color="#000000"><link rel="icon" type="image/x-icon" href="https://learn.adafruit.com/assets/favicon-11d9964de07961a3a796b93805a7a240050c6b9f27a213b4002f3ed1efbe2a44.ico"><title>OK ... But why the LPC810 at Adafruit? | Getting Started with the LPC810 | Adafruit Learning System</title><meta name="csrf-param" content="authenticity_token"><meta name="csrf-token" content="l9yUqts3t-Aq0zulhbpJGyjf4dhvJX9fTGM1D4vCeJzB4kfgL8sRSC6pmpFbSycVkP6-rHhaL0DOKaWwzcMYtQ"><link rel="alternate" type="application/atom+xml" title="ATOM" href="https://learn.adafruit.com/feed"><link rel="alternate" type="application/rss+xml" title="RSS" href="https://learn.adafruit.com/feed.rss"><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-light-webfont.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-regular-webfont.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin=""><meta name="viewport" content="initial-scale=1, viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="guide-title" content="Getting Started with the LPC810"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@adafruit"><meta name="twitter:title" content="Getting Started with the LPC810"><meta name="twitter:description" content="A basic getting started guide for the ARM Cortex M0+ based LPC810 MCU"><meta name="twitter:image:src" content="https://cdn-learn.adafruit.com/guides/images/000/000/246/medium800/lpc800_dip8.jpg"><meta name="twitter:domain" content="https://learn.adafruit.com"><link rel="canonical" href="https://learn.adafruit.com/getting-started-with-the-lpc810/ok-dot-dot-dot-but-why-the-lpc810-at-adafruit"><meta property="og:title" content="Getting Started with the LPC810"><meta property="og:description" content="This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader."><meta property="og:type" content="website"><meta property="og:image" content="https://cdn-learn.adafruit.com/guides/images/000/000/246/medium800/lpc800_dip8.jpg"><meta property="og:url" content="https://learn.adafruit.com/getting-started-with-the-lpc810/ok-dot-dot-dot-but-why-the-lpc810-at-adafruit"><meta property="og:site_name" content="Adafruit Learning System"></head>
<body class="application pages show production">

<noscript><iframe src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ns.html" style="display:none;visibility:hidden" width="0" height="0"></iframe></noscript>

<div id="outer-wrapper">
<div id="inner-wrapper">
<div id="messaging-wrapper" class="messages-container" data-load="https://www.adafruit.com/api/multi_message.php"></div>
<a data-turbo="false" class="skip-to-main" href="#main-content-container">Skip to main content</a>
<header id="adafruit-header" aria-label="Adafruit header">
<div id="small-header">
<div class="first-row">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com/">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com/">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com/">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com/">Forums</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com/">AdaBox</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com/">IO</a></li>
</ul>
</nav>
</div>
<div class="second-row">
<div class="row-content">
<div id="mobile-header-logo">
<a href="https://learn.adafruit.com/">
<img id="small-logo" alt="Adafruit Logo" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/adafruit_logo_small.png" width="50" height="50">
</a> </div>
<button id="mobile-menu-button" class="c-hamburger c-hamburger--htx">
<span>toggle menu</span>
</button>
<div id="mobile-search-wrapper">
<form action="https://learn.adafruit.com/search" method="get">
<label for="mobile-search" style="display:none;">Search</label>
<input id="mobile-search" type="text" name="q" autocomplete="off" data-app-id="W9DMM4OTH0" data-app-key="e613bcda3453b9ef887e2724362f9e57" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com">
<button type="submit" aria-label="Submit search"><i class="fa fa-search"></i></button>
</form>
</div>
<a id="mobile-header-cart" href="https://www.adafruit.com/shopping_cart">
<span class="small-cart-count" aria-live="polite">0</span>
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<nav id="small-header-nav">
<div id="small-menu">
<ul>
<li class="account-info">
<a href="https://learn.adafruit.com/users/sign_in">Sign In</a> | <a href="https://accounts.adafruit.com/">Create Account</a>
</li>
<li><a href="https://learn.adafruit.com/guides/latest">New Guides</a></li>
<li><a href="https://learn.adafruit.com/groups">Series</a></li>
<li><a href="https://www.adafruit.com/wishlists">Wishlists</a></li>
<li>
<a class="random-guide-link" aria-label="View a Random Guide" href="https://learn.adafruit.com/guides/random">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path fill="currentColor" d="M478.578,244.475H278.047c-3.81,0-7.42,0.78-10.829,1.961l56.305-56.305c6.306-6.306,9.759-14.706,9.759-23.64
      c0-8.935-3.454-17.335-9.759-23.64L190.282,9.609c-12.589-12.611-34.692-12.611-47.281,0L9.759,142.85
      C3.454,149.156,0,157.556,0,166.491s3.454,17.335,9.759,23.64l133.242,133.242c6.306,6.306,14.683,9.759,23.64,9.759
      c8.957,0,17.335-3.454,23.64-9.759l56.305-56.305c-1.181,3.409-1.961,7.019-1.961,10.829v200.531
      c0,18.427,14.995,33.422,33.422,33.422h200.531c18.427,0,33.422-14.995,33.422-33.422V277.897
      C512,259.47,497.005,244.475,478.578,244.475z M182.394,271.368c-4.345,4.345-10.049,6.506-15.753,6.506
      s-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,248.552,191.106,262.679,182.394,271.368z M182.394,182.244c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,159.428,191.106,173.554,182.394,182.244z M182.394,93.119c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,70.303,191.106,84.429,182.394,93.119z M311.469,467.287c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281C333.75,457.305,323.746,467.287,311.469,467.287z
       M311.469,333.6c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281
      C333.75,323.618,323.746,333.6,311.469,333.6z M378.313,400.444c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C400.594,390.462,390.59,400.444,378.313,400.444z
       M445.156,467.287c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281
      C467.438,457.305,457.433,467.287,445.156,467.287z M445.156,333.6c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C467.438,323.618,457.433,333.6,445.156,333.6z"></path>
</g>
</g>
</svg>
</a>
</li>
</ul>
</div>
<div id="mobile-search-results"></div>
</nav>
</div>
<div id="large-header">
<nav class="first-row" aria-label="Adafruit main site">
<div class="row-content">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com/">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com/">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com/">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com/">Forums</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com/">AdaBox</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com/">IO</a></li>
</ul>
</nav>
<div id="account">
<span class="sign-out"><a href="https://learn.adafruit.com/users/sign_in">Sign In</a></span>
<div class="cart">
<a aria-label="Shopping Cart, 0 items" aria-live="polite" href="https://www.adafruit.com/shopping_cart"><i class="fa fa-shopping-cart"></i> 0</a> </div>
</div>
</div>
</nav>
<nav class="second-row" aria-label="Adafruit Learn application">
<div class="row-content">
<div class="left-content">
<div id="logo">
<a title="Adafruit Learning System" href="https://learn.adafruit.com/">
<img alt="Adafruit Logo" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/logo_2x.png">
</a> </div>
<ul class="main-nav-links">
<li class="dropdown with-overlay nav-link">
<button class="dropdown-label" aria-haspopup="true">Explore &amp; Learn</button>
<div class="dropdown-container">
<div class="dropdown-content" tabindex="-1">
<div class="flyout">
<div class="three-panels">
<div class="first-column">
<div class="content-header">
<span class="title">Learn Categories</span><a class="view-all-count" href="https://learn.adafruit.com/search">view all</a>
</div>
<div class="categories">
<ul>
<li><a href="https://learn.adafruit.com/category/3d-printing">3D Printing</a></li>
<li><a href="https://learn.adafruit.com/category/adabox">AdaBox</a></li>
<li><a href="https://learn.adafruit.com/category/adafruit-products">Adafruit Products</a></li>
<li><a href="https://learn.adafruit.com/category/arduino">Arduino Compatibles</a></li>
<li><a href="https://learn.adafruit.com/category/breakout-boards">Breakout Boards</a></li>
<li><a href="https://learn.adafruit.com/category/circuit-playground">Circuit Playground</a></li>
<li><a href="https://learn.adafruit.com/category/circuitpython">CircuitPython</a></li>
<li><a href="https://learn.adafruit.com/category/clue">CLUE</a></li>
<li><a href="https://learn.adafruit.com/category/community-support">Community Support</a></li>
<li><a href="https://learn.adafruit.com/category/components">Components</a></li>
<li><a href="https://learn.adafruit.com/category/crickit">Crickit</a></li>
<li><a href="https://learn.adafruit.com/category/customer-projects">Customer &amp; Partner Projects</a></li>
<li><a href="https://learn.adafruit.com/category/development-boards">Development Boards</a></li>
<li><a href="https://learn.adafruit.com/category/educators">Educators</a></li>
<li><a href="https://learn.adafruit.com/category/el">EL Wire/Tape/Panel</a></li>
<li><a href="https://learn.adafruit.com/category/feather">Feather</a></li>
<li><a href="https://learn.adafruit.com/category/gaming-1">Gaming</a></li>
</ul>
<ul>
<li><a href="https://learn.adafruit.com/category/hacks">Hacks</a></li>
<li><a href="https://learn.adafruit.com/category/internet-of-things-iot">Internet of Things - IOT</a></li>
<li><a href="https://learn.adafruit.com/category/lcds-and-displays">LCDs &amp; Displays</a></li>
<li><a href="https://learn.adafruit.com/category/leds">LEDs</a></li>
<li><a href="https://learn.adafruit.com/category/machine-learning">Machine Learning</a></li>
<li><a href="https://learn.adafruit.com/category/makecode">MakeCode</a></li>
<li><a href="https://learn.adafruit.com/category/maker-business">Maker Business</a></li>
<li><a href="https://learn.adafruit.com/category/micro-bit">micro:bit</a></li>
<li><a href="https://learn.adafruit.com/category/microcontrollers">Microcontrollers</a></li>
<li><a href="https://learn.adafruit.com/category/programming">Programming</a></li>
<li><a href="https://learn.adafruit.com/category/raspberry-pi">Raspberry Pi</a></li>
<li><a href="https://learn.adafruit.com/category/robotics">Robotics &amp; CNC</a></li>
<li><a href="https://learn.adafruit.com/category/sensors">Sensors</a></li>
<li><a href="https://learn.adafruit.com/category/stemma">STEMMA</a></li>
<li><a href="https://learn.adafruit.com/category/tools">Tools</a></li>
<li><a href="https://learn.adafruit.com/category/trellis">Trellis</a></li>
<li><a href="https://learn.adafruit.com/category/wearables">Wearables</a></li>
</ul>
</div>
</div>
<div class="middle-column">
<div class="content-header">
<span class="title">Groups</span><a class="view-all-count" href="https://learn.adafruit.com/groups">view all</a>
</div>
<ul class="links">
<li>
<a href="https://learn.adafruit.com/groups/circuit-playground">Circuit Playground</a>
</li>
<li>
<a href="https://learn.adafruit.com/groups/adafruit-io-basics">Adafruit IO Basics</a>
</li>
<li>
<a href="https://learn.adafruit.com/groups/collins-lab">Collin's Lab</a>
</li>
</ul>
</div>
<div class="last-column hide-md">
<section class="image-content-card">
<img class="lazy" aria-hidden="true" alt="STEMMA, Plug-n-play components" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/stemma-024f9c0c2063cd6b4b7c67cced3bf21dace7ab71444fd492a3faa.jpg" style="">
<div class="text">
<div class="main">
<span>STEMMA</span>
</div>
<div class="tagline">
<span>Plug-n-play components</span>
</div>
</div>
<div class="button">
<a title="Plug-n-play components, STEMMA" href="https://learn.adafruit.com/category/stemma">Get connected</a>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-link">
<a class="new-guides-link" href="https://learn.adafruit.com/guides/latest">New Guides</a>
</li>
<li class="nav-link">
<a class="random-guide-link" aria-label="View a Random Guide" href="https://learn.adafruit.com/guides/random">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path fill="currentColor" d="M478.578,244.475H278.047c-3.81,0-7.42,0.78-10.829,1.961l56.305-56.305c6.306-6.306,9.759-14.706,9.759-23.64
      c0-8.935-3.454-17.335-9.759-23.64L190.282,9.609c-12.589-12.611-34.692-12.611-47.281,0L9.759,142.85
      C3.454,149.156,0,157.556,0,166.491s3.454,17.335,9.759,23.64l133.242,133.242c6.306,6.306,14.683,9.759,23.64,9.759
      c8.957,0,17.335-3.454,23.64-9.759l56.305-56.305c-1.181,3.409-1.961,7.019-1.961,10.829v200.531
      c0,18.427,14.995,33.422,33.422,33.422h200.531c18.427,0,33.422-14.995,33.422-33.422V277.897
      C512,259.47,497.005,244.475,478.578,244.475z M182.394,271.368c-4.345,4.345-10.049,6.506-15.753,6.506
      s-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,248.552,191.106,262.679,182.394,271.368z M182.394,182.244c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,159.428,191.106,173.554,182.394,182.244z M182.394,93.119c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,70.303,191.106,84.429,182.394,93.119z M311.469,467.287c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281C333.75,457.305,323.746,467.287,311.469,467.287z
       M311.469,333.6c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281
      C333.75,323.618,323.746,333.6,311.469,333.6z M378.313,400.444c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C400.594,390.462,390.59,400.444,378.313,400.444z
       M445.156,467.287c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281
      C467.438,457.305,457.433,467.287,445.156,467.287z M445.156,333.6c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C467.438,323.618,457.433,333.6,445.156,333.6z"></path>
</g>
</g>
</svg>
</a>
</li>
</ul>
</div>
<div class="right-content">
<div class="search-wrapper">
<div id="search-info" data-page="" data-app-id="W9DMM4OTH0" data-app-key="e613bcda3453b9ef887e2724362f9e57" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com"></div>
<div id="search"><div class="ais-SearchBox"><form action="" role="search" class="ais-SearchBox-form" novalidate=""><input class="ais-SearchBox-input" type="search" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="none" maxlength="512"><button class="ais-SearchBox-submit" type="submit" title="Submit the search query." hidden=""><svg class="ais-SearchBox-submitIcon" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 40 40"> <path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"></path> </svg></button><button class="ais-SearchBox-reset" type="reset" title="Clear the search query." hidden=""><svg class="ais-SearchBox-resetIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="10" height="10"> <path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z"></path> </svg></button><span class="ais-SearchBox-loadingIndicator" hidden=""><svg class="ais-SearchBox-loadingIcon" width="16" height="16" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#444"> <g fill="none" fillrule="evenodd"> <g transform="translate(1 1)" strokewidth="2"> <circle strokeopacity=".5" cx="18" cy="18" r="18"></circle> <path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform> </path> </g> </g> </svg></span></form></div></div>
<i class="fa fa-search"></i>
</div>
</div>
</div>
</nav>
</div>
</header>
<main id="main-content">
<div id="main-content-container" tabindex="-1">
<div class="nav-bar ">
<div class="content">
<div class="left-content">
<div class="breadcrumbs" aria-label="Breadcrumbs">
<a href="https://learn.adafruit.com/"><i class="fa fa-home" role="img" title="Learn home"></i></a>
<i class="fa fa-chevron-right separator"></i>
<a href="https://learn.adafruit.com/getting-started-with-the-lpc810">Getting Started with the LPC810</a> <i class="fa fa-chevron-right separator"></i> OK ... But why the LPC810 at Adafruit?
</div>
</div>
<div class="right-content">
</div>
</div>
</div>
<div id="page-wrapper" class="">
<article id="content-wrapper" class="double-sidebar-layout" data-page-id="1507" data-guide-id="246" lang="en">
<aside class="sidebar-left-wrapper">
<div class="sidebar-left-content" data-clampedwidth=".sidebar-left-wrapper" style="width: 309.4px;">
<div class="sidebar-left">
<header aria-label="Guide information" class="title-bar">
<div class="image-container">
<img aria-hidden="true" alt="Getting Started with the LPC810" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/lpc800_dip8.jpg" style="">
</div>
<h1>Getting Started with the LPC810</h1>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/ktownsend">
<span class="name">Kevin Townsend</span>
</a> </div>
<div class="page-tagline" aria-label="Guide tagline">A basic getting started guide for the ARM Cortex M0+ based LPC810 MCU</div>
</header>
<nav aria-label="Guide navigation">
<ul class="page-parent" aria-label="Guide pages">
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/introduction">Introduction</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain">Setting up an ARM Toolchain</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/importing-a-project">Importing a Project Into LPCXpresso</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/blinky">Blinky!</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic">Programming the LPC810 with Flash Magic</a>
</li>
<li class="parent active">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/ok-dot-dot-dot-but-why-the-lpc810-at-adafruit">OK ... But why the LPC810 at Adafruit?</a>
</li>
</ul>
<div class="single-page-spacer"></div>
<ul class="page-parent" aria-label="Guide resources">
<li>
<a href="https://learn.adafruit.com/getting-started-with-the-lpc810?view=all">Single page</a>
</li>
<li><a href="https://cdn-learn.adafruit.com/downloads/pdf/getting-started-with-the-lpc810.pdf">Download PDF</a></li>
</ul>
</nav>
<a class="feedback-link" title="Feedback? Corrections?" rel="nofollow" data-remote="true" data-method="get" href="https://learn.adafruit.com/feedback/new?page_id=1507">
Feedback? Corrections?
</a>
</div>
</div>
</aside>
<section class="main-content" role="region" aria-label="Page content">
<div class="page-header-wrapper">
<h2 class="headline" aria-label="Page title">
<span id="ok-dot-dot-dot-but-why-the-lpc810-at-adafruit">OK ... But why the LPC810 at Adafruit?</span>
</h2>
<div class="badges">
<span id="guide-favorite">
<a class="btn-secondary category right red" aria-label="Select to Save this guide." data-remote="true" rel="nofollow" data-method="post" href="https://learn.adafruit.com/guides/246/favorites.js">
<i class="fa fa-bookmark-o"></i> Save
</a></span>
<span id="subscribe-badge">
<a data-toggle="modal" data-target="#guide-subscription-modal" class="btn-secondary right" aria-label="Select to subscribe to this guide." href="">
<i class="fa fa-bell-o"></i> Subscribe
</a></span>
<div id="guide-subscription-modal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
<h4 class="modal-title">New Subscription</h4>
</div>
<div class="modal-body">
<p>Please <a href="https://accounts.adafruit.com/users/sign_in">sign in</a> to subscribe to this guide.</p>
<p>You will be redirected back to this guide once you <a href="https://accounts.adafruit.com/users/sign_in">sign in</a>, and can then subscribe to this guide.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content">
<div class="" role="region" aria-label="Page content">
<div class="row-fluid text-element">
I'll be honest ... I just thought this was an incredibly interesting 
chip. I've been using NXP's LPC series of MCUs since, oh, forever ... 
but this particular chip in DIP8 really jumped out at me since it's so 
different than what people usually think of when they hear 'ARM'.<br>The
 DIP8 LPC810 is still somewhat of a challenge to use precisely because 
it's so small (by ARM standards, anyway): 4KB flash and 1KB SRAM. That 
doesn't go far, and in reality you only have about 3KB flash to play 
with once you add in your startup code and get everything setup. <br><br>But
 that's actually part of what I found so fun about this chip! It's a 
genuine challenge but a fun one to do something creative and interesting
 with so much performance in such a small space!<br><h1>
<div class="anchor-anchor">
<a href="#small-is-beautiful-310491" class="anchor-link"><span class="fa fa-link"></span></a><span id="small-is-beautiful-310491" class="anchor-link-target"></span>
</div>'Small is Beautiful'</h1>
<b>Warning: Shameless, unadulterated, highly-personal rant!</b> <br><br>Really ... <a href="http://en.wikipedia.org/wiki/Small_Is_Beautiful">small is where it's at</a>
 if you care about writing clean, efficient code and really learning how
 to do something properly and understanding what you're doing!<br><br>I 
always start my new projects with the smallest chip I can, rather than 
the biggest one available. Why? Because it forces me to keep size in 
mind, to try to write better, more efficient code, and to get the most 
out of the limited resources I have. Why do I always start with <a href="http://microbuilder.github.com/LPC11U_LPC13U_CodeBase/">ARM chips with 32KB flash and 8-12KB SRAM</a>
 when I could get something with 512KB flash and 100KB+ SRAM for not 
much more? Because if I started with those big chips I'd write even 
sloppier code that took more space than I needed, and I'd be stuck with 
bigger and more expensive chips and even worse code forever!<br><br>One 
of the biggest difficulties in deeply embedded systems is keeping things
 lean, without compromising on stability and reliability. That means 
error checking, data validation, etc., which takes space and time to 
implement, but you need to keep space in check, so it's an endless 
series of trade offs, decisions and optimisations.<br><br>Deeply 
embedded development has a lot more in common with mechanical 
watch-making than it does with traditional SW development: you're always
 trying to fit an impossible seeming number of gears and components into
 a ridiculously small package, and everything has to fit in in just the 
right manner to work at all. To throw some oil on the fire, it also 
needs to hold up to all manner of abuse and mistreatment that will get 
thrown at it, and keep smiling back at you day after day!<br><br>Something
 embedded SW engineers understand better than almost anyone else -- 
except maybe those crazy mechanical watch makers -- is the huge 
satisfaction in writing clean, concise, efficient code that solves real 
problems in concrete, elegant, reliable ways. Writing bloated code is 
easy ... writing elegant code and creating tiny solutions for big 
ambitions is harder, but also infinitely more satisfying!<br><br>Why the
 LPC810 with it's tiny package, and limited resources? Because it's a 
fun challenge and a really interesting way to learn ARM!<br><br>I really
 wanted to get this chip in people's hand just to see what people can do
 with 4KB flash and 1KB SRAM, and a reasonably limited set of 
peripherals. It's the kind of fun challenge that I enjoy working on, and
 I'm sure I'm not alone in that!
</div>
</div>
</div>
<div class="page-navigation">
<a class="previous-page btn-primary large" aria-label="Previous page" href="https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic">
<i class="fa fa-chevron-left"></i>&nbsp;Programming the LPC810 with Flash Magic
</a> </div>
<div class="page-last-updated">
<p>
This guide was first published on May 24, 2013. It was last
updated on May 24, 2013.
</p>
<p>
This page (OK ... But why the LPC810 at Adafruit?) was last updated on Mar 20, 2013.
</p>
<p>Text editor powered by <a href="https://www.tiny.cloud/">tinymce</a>.</p>
</div>
</section>
<aside class="sidebar-right-wrapper">
<div class="sidebar-right-content">
<section class="guide-metadata" aria-label="Guide metadata">
<div class="metadata-group" aria-label="Skill level">
<i class="fa fa-ellipsis-h" title="Skill Level"></i>
<div>Difficulty: Beginner</div>
</div>
<div class="metadata-group" aria-label="Guide type">
<i class="fa fa-bars" title="Guide type"></i>
<div>Guide Type: Skill</div>
</div>
<div class="metadata-group" aria-label="Guide categories">
<i class="fa fa-sitemap" title="Categories"></i>
<div>Categories: <a href="https://learn.adafruit.com/category/microcontrollers">Microcontrollers</a><br><a href="https://learn.adafruit.com/category/development-boards">Development Boards</a><span class="category-link-spacer">/</span><a href="https://learn.adafruit.com/category/arm-development">ARM Development</a></div>
</div>
<div class="metadata-group" aria-label="Guide favorites count">
<i class="fa fa-bookmark" title="Favorites count"></i>
<div>9 Saves</div>
</div>
</section>
</div>
</aside>
</article>
<div class="related-guides-wrapper">
<section class="content-card-group-preview">
<div class="group-preview-headline">
<div class="title">
Related Guides
</div>
</div>
<a class="scroll-back"><i class="fa fa-angle-left"></i></a>
<div class="content-card-group-container">
<div class="content-card-group">

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/multi-tasking-the-arduino-part-1">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Animate.mp4">
<source src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Animate.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide Multi-tasking the Arduino - Part 1.
</video>
<img aria-hidden="true" alt="Multi-tasking the Arduino - Part 1" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Animate.jpeg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/multi-tasking-the-arduino-part-1">Multi-tasking the Arduino - Part 1</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit_support_bill">
<span class="name">Bill Earl</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
349
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-metro-esp32-s2">
<div class="image-container">
<img aria-hidden="true" alt="Adafruit Metro ESP32-S2" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Metro_ESP32S2_top_angle.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-metro-esp32-s2">Adafruit Metro ESP32-S2</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/kattni">
<span class="name">Kattni Rembor</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
32
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/bootloader-basics">
<div class="image-container">
<img aria-hidden="true" alt="Bootloading Basics" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/234A3228_(2).JPG" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/bootloader-basics">Bootloading Basics</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit_support_bill">
<span class="name">Bill Earl</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
20
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/micro-bit-radio-control-of-crickit-robotics">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ezgif-4-b23ac01fb027.mp4">
<source src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ezgif-4-b23ac01fb027.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide Micro:bit Radio Control of Crickit Robotics.
</video>
<img aria-hidden="true" alt="Micro:bit Radio Control of Crickit Robotics" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ezgif-4-b23ac01fb027.jpeg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/micro-bit-radio-control-of-crickit-robotics">Micro:bit Radio Control of Crickit Robotics</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/AnneBarela">
<span class="name">Anne Barela</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
5
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/usb-next-keyboard-with-arduino-micro">
<div class="image-container">
<img aria-hidden="true" alt="USB NeXT Keyboard with an Arduino Micro" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_IMG_1419.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/usb-next-keyboard-with-arduino-micro">USB NeXT Keyboard with an Arduino Micro</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
11
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/a-rest-api-for-arduino-and-the-cc3000-wifi-chip">
<div class="image-container">
<img aria-hidden="true" alt="A REST API for Arduino &amp; the CC3000 WiFi Chip" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/IMG_7938_small.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/a-rest-api-for-arduino-and-the-cc3000-wifi-chip">A REST API for Arduino &amp; the CC3000 WiFi Chip</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/marco26fr">
<span class="name">M. Schwartz</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
23
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
 </div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/digital-circuits-5-memories">
<div class="image-container">
<img aria-hidden="true" alt="Digital Circuits 5: Memories" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/KL_CoreMemory.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/digital-circuits-5-memories">Digital Circuits 5: Memories</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/dastels">
<span class="name">Dave Astels</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
12
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/mit-app-inventor-and-particle-io">
<div class="image-container">
<img aria-hidden="true" alt="MIT App Inventor and Particle.IO" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/AppInvent09.PNG" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/mit-app-inventor-and-particle-io">MIT App Inventor and Particle.IO</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/richa1">
<span class="name">Richard Albritton</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
14
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/debouncer-library-python-circuitpython-buttons-sensors">
<div class="image-container">
<img aria-hidden="true" alt="Python Debouncer Library for Buttons and Sensors" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Bouncy_Switch.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/debouncer-library-python-circuitpython-buttons-sensors">Python Debouncer Library for Buttons and Sensors</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/dastels">
<span class="name">Dave Astels</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
23
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/windows-tools-for-the-electrical-engineer">
<div class="image-container">
<img aria-hidden="true" alt="Windows Tools for the Electrical Engineer" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/windows_logo_desktop_0.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/windows-tools-for-the-electrical-engineer">Windows Tools for the Electrical Engineer</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
42
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide">
<div class="image-container">
<img aria-hidden="true" alt="Bluefruit nRF52 Feather Learning Guide" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/nRF52Feather1000px.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide">Bluefruit nRF52 Feather Learning Guide</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/ktownsend">
<span class="name">Kevin Townsend</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
117
</div>
<div class="badge skill-level">
Intermediate
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/bluelive">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Site-Gif4.mp4">
<source src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Site-Gif4.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide BlueLive: Livestream Studio switcher controller.
</video>
<img aria-hidden="true" alt="BlueLive: Livestream Studio switcher controller" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Site-Gif4.jpeg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/bluelive">BlueLive: Livestream Studio switcher controller</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/timothyreese">
<span class="name">Timothy Reese</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
44
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/using-neopixels-with-netduino">
<div class="image-container">
<img aria-hidden="true" alt="Using NeoPixels with Netduino Plus 2" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/DSC07215_(Large).JPG" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/using-neopixels-with-netduino">Using NeoPixels with Netduino Plus 2</a>
<div class="author">
 By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/frank26080115">
<span class="name">Frank Zhao</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
4
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/feather-trellis-dsp-g1-synthesizer">
<div class="image-container">
<img aria-hidden="true" alt="Trellis Feather DSP-G1 Synthesizer" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/IMG_2223_2k.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/feather-trellis-dsp-g1-synthesizer">Trellis Feather DSP-G1 Synthesizer</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/johnpark">
<span class="name">John Park</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
39
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/introducting-itsy-bitsy-32u4">
<div class="image-container">
<img aria-hidden="true" alt="Introducing ItsyBitsy 32u4" class="image-preview lazy" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/5v.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/introducting-itsy-bitsy-32u4">Introducing ItsyBitsy 32u4</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
30
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="scroll-forward"><i class="fa fa-angle-right"></i></a>
</section>
</div>
</div>
<div class="modal fade" id="notify-modal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a href="#" class="close" data-dismiss="modal">×</a>
<h5>OUT OF STOCK NOTIFICATION</h5>
</div>
<div class="modal-body">
<p class="notify-modal-form-header"></p>
<div class="notify-modal-products"></div>
<form id="notify-modal-form" name="back_in_stock_notification">
<p class="notify-modal-form-notice"></p>
<div class="notify-modal-break"></div>
<div class="form-group">
<label class="inputLabel" for="name">YOUR NAME</label>
<input type="text" size="25" maxlength="64" name="name">
</div>
<div class="form-group">
<label class="inputLabel" for="email">YOUR EMAIL</label>
<input type="email" size="25" maxlength="96" name="email">
</div>
<input type="hidden" name="notify_me" value="true">
</form>
<div id="notify-modal-success" style="display:none">
<p>You have been successfully subscribed to the Notification List for 
this product and will therefore receive an e-mail from us when it is 
back in stock!</p>
<p>For security reasons, an e-mail has been sent to you acknowledging 
your subscription. Please remember that this subscription will not 
result in you receiving any e-mail from us about anything other than the
 restocking of this item.</p>
<p>If, for any reason, you would like to unsubscribe from the 
Notification List for this product you will find details of how to do so
 in the e-mail that has just been sent to you!</p>
</div>
</div>
<div class="modal-footer">
<a href="#" id="close-notify" style="display: none" data-dismiss="modal" data-target="#notify-modal">CLOSE</a>
<a href="#" id="submit-notify" rel="nofollow" class="blue-button">NOTIFY ME</a>
</div>
</div>
</div>
</div>
</div>
<div id="search-container">
<div class="nav-bar">
<div class="content">
<div class="left-content">
<div class="breadcrumbs">
<a href="https://learn.adafruit.com/" aria-label="Home page"><i class="fa fa-home"></i></a>
<i class="fa fa-chevron-right separator"></i> Search <i class="fa fa-chevron-right separator"></i>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="header-intro">
<h1 class="title">Search</h1>
</div>
<div class="header-main-content-wrapper">
<div class="header-main-content">
<div id="search-refinements" class="breakdown"><div class="ais-CurrentRefinements"><ul class="ais-CurrentRefinements-list"></ul></div>
</div>
</div>
</div>
</div>
<div class="search-content">
<div>
<div class="facets-wrapper">
<h5 class="search-refinement-header">Categories</h5>
<div id="search-categories"><div class="ais-HierarchicalMenu root ais-HierarchicalMenu--noRefinement"></div></div>
</div>
</div>
<div>
<div id="search-results"><div class="no-results">No results for query</div></div>
<div id="search-pagination" class="pagination"><div class="ais-Pagination ais-Pagination--noRefinement"><ul class="ais-Pagination-list"><li class="ais-Pagination-item item ais-Pagination-item--firstPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">«</span></li><li class="ais-Pagination-item item ais-Pagination-item--previousPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">‹</span></li><li class="ais-Pagination-item item ais-Pagination-item--page ais-Pagination-item--selected selected"><a class="ais-Pagination-link link" aria-label="1" href="https://learn.adafruit.com/getting-started-with-the-lpc810/ok-dot-dot-dot-but-why-the-lpc810-at-adafruit">1</a></li><li class="ais-Pagination-item item ais-Pagination-item--nextPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">›</span></li><li class="ais-Pagination-item item ais-Pagination-item--lastPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">»</span></li></ul></div></div>
</div>
</div>
</div>
<div id="remote-modal"></div>
<div id="main-content-overlay"></div>
</main>
<footer id="adafruit-footer">
<div class="footer-container">
<div class="application-support-link">
<div>
<ul>
<li>
<a href="https://www.adafruit.com/contact_us">Contact Us</a>
</li>
<li>
<a href="https://forums.adafruit.com/">Tech Support Forums</a>
</li>
<li>
<a href="https://www.adafruit.com/faq">FAQs</a>
</li>
<li>
<a href="https://www.adafruit.com/shippinginfo">Shipping &amp; Returns</a>
</li>
<li>
<a href="https://www.adafruit.com/terms_of_service">Terms of Service</a>
</li>
<li>
<a href="https://www.adafruit.com/privacy">Privacy &amp; Legal</a>
</li>
<li>
<a href="https://www.adafruit.com/accessibility">Website Accessibility</a>
</li>
</ul>
</div>
<div>
<ul>
<li>
<a href="https://www.adafruit.com/about">About Us</a>
</li>
<li>
<a href="https://www.adafruit.com/press">Press</a>
</li>
<li>
<a href="https://www.adafruit.com/educators">Educators</a>
</li>
<li>
<a href="https://www.adafruit.com/distributors">Distributors</a>
</li>
<li>
<a href="https://jobs.adafruit.com/">Jobs</a>
</li>
<li>
<a href="https://www.adafruit.com/category/14">Gift Cards</a>
</li>
</ul>
</div>
</div>
<aside>
<div class="quote">"It is the fate of manufactured goods to slowly and 
gently depreciate as they get old... but it is the fate of operating 
systems to become free"</div>
<div class="quote-attribution"><a href="http://www.nealstephenson.com/">Neal Stephenson</a></div>
</aside>
</div>
<div class="footer-container bottom">
<a title="About Adafruit" id="footer-logo" href="https://learn.adafruit.com/">
<img alt="Adafruit Logo" src="OK%20...%20But%20why%20the%20LPC810%20at%20Adafruit%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/adafruit_logo_small_002.png">
</a>
<div class="social-links">
<a href="https://www.instagram.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a class="mastodon-logo" href="https://mastodon.cloud/@adafruit" target="_blank" rel="me" aria-label="Adafruit on Mastodon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.4144 232.00976"><path class="logo" d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915" fill="currentColor"></path><path d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675" fill="#000"></path></svg></a>
<a href="https://www.facebook.com/adafruitindustries" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
<a href="https://github.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Github"><i class="fa fa-github" aria-hidden="true"></i></a>
<a class="tiktok-logo" aria-label="Adafruit on TikTok" href="https://www.tiktok.com/@adafruit" target="_blank" rel="noopener noreferrer"><svg viewBox="3 2 20 22" xmlns="http://www.w3.org/2000/svg"><path class="logo" d="M19.8059 7.50695C18.7771 7.50695 17.8278 7.16612 17.0655 6.59113C16.1912 5.93198 15.5631 4.9651 15.3412 3.85069C15.2863 3.57534 15.2567 3.29119 15.2539 3H12.3149V11.0308L12.3114 15.4297C12.3114 16.6057 11.5455 17.6029 10.4839 17.9536C10.1758 18.0553 9.8431 18.1036 9.49663 18.0846C9.05438 18.0603 8.63995 17.9268 8.27975 17.7113C7.51322 17.2529 6.99351 16.4212 6.97942 15.4698C6.95724 13.9829 8.15933 12.7706 9.64522 12.7706C9.93852 12.7706 10.2202 12.8185 10.4839 12.9054V10.7104V9.92134C10.2058 9.88015 9.92268 9.85867 9.63641 9.85867C8.01004 9.85867 6.48894 10.5347 5.40164 11.7526C4.57982 12.6731 4.08687 13.8473 4.01082 15.0786C3.91117 16.6962 4.50306 18.2339 5.65093 19.3683C5.81959 19.5349 5.9967 19.6895 6.1819 19.8321C7.16604 20.5894 8.36919 21 9.63641 21C9.92268 21 10.2058 20.9789 10.4839 20.9377C11.6677 20.7623 12.7599 20.2204 13.6219 19.3683C14.681 18.3215 15.2662 16.9318 15.2726 15.4526L15.2574 8.88369C15.7627 9.27347 16.3152 9.596 16.9081 9.84635C17.8303 10.2354 18.8081 10.4326 19.8144 10.4322V8.29814V7.50625C19.8151 7.50695 19.8066 7.50695 19.8059 7.50695Z" fill="currentColor"></path></svg></a>
<a class="tumblr-logo" aria-label="Adafruit on Tumblr" href="https://adafruit.tumblr.com/" target="_blank" rel="noopener noreferrer"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
</div>
<div class="footer-messaging">
<a href="https://www.adafruit.com/about">A Minority and Woman-owned Business Enterprise (M/WBE)</a>
</div>
</div>
</footer>
</div>
</div>


</body></html>