<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>








<link rel="stylesheet" href="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/application-b943379f2eaa18bc7cac977e1f56fd1c6833b4e550b55de9.css" data-turbo-track="reload" media="screen">



<script type="text/javascript" async="" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ec.js"></script><script type="text/javascript" async="" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/js"></script><script type="text/javascript" async="" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/analytics.js"></script><script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/js_002"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>

















<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/introduction",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script>
<!--[if lte IE 9]>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <![endif]-->
<script>
    window.rails_env = 'production';
  </script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/runtime-f18124ab9088fe4d4b74.js" data-turbo-track="reload" defer="defer"></script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/409-d37b99cdacd44ad6c764.js" data-turbo-track="reload" defer="defer"></script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/301-6af76d69fb97404361aa.js" data-turbo-track="reload" defer="defer"></script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/411-2aef06340b4b5ef82cb5.js" data-turbo-track="reload" defer="defer"></script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/730-6e994dd269068f22821a.js" data-turbo-track="reload" defer="defer"></script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/940-9bb4d746cd17848de088.js" data-turbo-track="reload" defer="defer"></script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/712-0fb9737285b776a450f3.js" data-turbo-track="reload" defer="defer"></script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/431-5cb2850f337c30559426.js" data-turbo-track="reload" defer="defer"></script>
<script src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/application-b752bcee5cc2a61983b2.js" data-turbo-track="reload" defer="defer"></script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://learn.adafruit.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://learn.adafruit.com/search?q={search_term}",
        "query-input": "required name=search_term"
      }
    }
  </script>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><meta charset="utf-8"><link rel="mask-icon" href="https://learn.adafruit.com/assets/adafruit_favicon-d675616eb86845a7dba9e0f82b02bab9dbc195053d6f2adc8741e42ca351d2fe.svg" color="#000000"><link rel="icon" type="image/x-icon" href="https://learn.adafruit.com/assets/favicon-11d9964de07961a3a796b93805a7a240050c6b9f27a213b4002f3ed1efbe2a44.ico"><title>Setting up an ARM Toolchain | Getting Started with the LPC810 | Adafruit Learning System</title><meta name="csrf-param" content="authenticity_token"><meta name="csrf-token" content="xTtssx3slHx7S8Av6eKHVAXSylgn2BVogevk9sjZFDOTBb_56RAy1H8xYRs3E-lavfOVLDCnRXcDoXRJjth0Gg"><link rel="alternate" type="application/atom+xml" title="ATOM" href="https://learn.adafruit.com/feed"><link rel="alternate" type="application/rss+xml" title="RSS" href="https://learn.adafruit.com/feed.rss"><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-light-webfont.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-regular-webfont.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin=""><meta name="viewport" content="initial-scale=1, viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="guide-title" content="Getting Started with the LPC810"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@adafruit"><meta name="twitter:title" content="Getting Started with the LPC810"><meta name="twitter:description" content="A basic getting started guide for the ARM Cortex M0+ based LPC810 MCU"><meta name="twitter:image:src" content="https://cdn-learn.adafruit.com/guides/images/000/000/246/medium800/lpc800_dip8.jpg"><meta name="twitter:domain" content="https://learn.adafruit.com"><link rel="canonical" href="https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain"><meta property="og:title" content="Getting Started with the LPC810"><meta property="og:description" content="This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader."><meta property="og:type" content="website"><meta property="og:image" content="https://cdn-learn.adafruit.com/guides/images/000/000/246/medium800/lpc800_dip8.jpg"><meta property="og:url" content="https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain"><meta property="og:site_name" content="Adafruit Learning System"></head>
<body class="application pages show production">

<noscript><iframe src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ns.html" style="display:none;visibility:hidden" width="0" height="0"></iframe></noscript>

<div id="outer-wrapper">
<div id="inner-wrapper">
<div id="messaging-wrapper" class="messages-container" data-load="https://www.adafruit.com/api/multi_message.php"></div>
<a data-turbo="false" class="skip-to-main" href="#main-content-container">Skip to main content</a>
<header id="adafruit-header" aria-label="Adafruit header">
<div id="small-header">
<div class="first-row">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com/">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com/">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com/">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com/">Forums</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com/">AdaBox</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com/">IO</a></li>
</ul>
</nav>
</div>
<div class="second-row">
<div class="row-content">
<div id="mobile-header-logo">
<a href="https://learn.adafruit.com/">
<img id="small-logo" alt="Adafruit Logo" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/adafruit_logo_small_002.png" width="50" height="50">
</a> </div>
<button id="mobile-menu-button" class="c-hamburger c-hamburger--htx">
<span>toggle menu</span>
</button>
<div id="mobile-search-wrapper">
<form action="https://learn.adafruit.com/search" method="get">
<label for="mobile-search" style="display:none;">Search</label>
<input id="mobile-search" type="text" name="q" autocomplete="off" data-app-id="W9DMM4OTH0" data-app-key="e613bcda3453b9ef887e2724362f9e57" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com">
<button type="submit" aria-label="Submit search"><i class="fa fa-search"></i></button>
</form>
</div>
<a id="mobile-header-cart" href="https://www.adafruit.com/shopping_cart">
<span class="small-cart-count" aria-live="polite">0</span>
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<nav id="small-header-nav">
<div id="small-menu">
<ul>
<li class="account-info">
<a href="https://learn.adafruit.com/users/sign_in">Sign In</a> | <a href="https://accounts.adafruit.com/">Create Account</a>
</li>
<li><a href="https://learn.adafruit.com/guides/latest">New Guides</a></li>
<li><a href="https://learn.adafruit.com/groups">Series</a></li>
<li><a href="https://www.adafruit.com/wishlists">Wishlists</a></li>
<li>
<a class="random-guide-link" aria-label="View a Random Guide" href="https://learn.adafruit.com/guides/random">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path fill="currentColor" d="M478.578,244.475H278.047c-3.81,0-7.42,0.78-10.829,1.961l56.305-56.305c6.306-6.306,9.759-14.706,9.759-23.64
      c0-8.935-3.454-17.335-9.759-23.64L190.282,9.609c-12.589-12.611-34.692-12.611-47.281,0L9.759,142.85
      C3.454,149.156,0,157.556,0,166.491s3.454,17.335,9.759,23.64l133.242,133.242c6.306,6.306,14.683,9.759,23.64,9.759
      c8.957,0,17.335-3.454,23.64-9.759l56.305-56.305c-1.181,3.409-1.961,7.019-1.961,10.829v200.531
      c0,18.427,14.995,33.422,33.422,33.422h200.531c18.427,0,33.422-14.995,33.422-33.422V277.897
      C512,259.47,497.005,244.475,478.578,244.475z M182.394,271.368c-4.345,4.345-10.049,6.506-15.753,6.506
      s-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,248.552,191.106,262.679,182.394,271.368z M182.394,182.244c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,159.428,191.106,173.554,182.394,182.244z M182.394,93.119c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,70.303,191.106,84.429,182.394,93.119z M311.469,467.287c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281C333.75,457.305,323.746,467.287,311.469,467.287z
       M311.469,333.6c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281
      C333.75,323.618,323.746,333.6,311.469,333.6z M378.313,400.444c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C400.594,390.462,390.59,400.444,378.313,400.444z
       M445.156,467.287c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281
      C467.438,457.305,457.433,467.287,445.156,467.287z M445.156,333.6c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C467.438,323.618,457.433,333.6,445.156,333.6z"></path>
</g>
</g>
</svg>
</a>
</li>
</ul>
</div>
<div id="mobile-search-results"></div>
</nav>
</div>
<div id="large-header">
<nav class="first-row" aria-label="Adafruit main site">
<div class="row-content">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com/">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com/">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com/">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com/">Forums</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com/">AdaBox</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com/">IO</a></li>
</ul>
</nav>
<div id="account">
<span class="sign-out"><a href="https://learn.adafruit.com/users/sign_in">Sign In</a></span>
<div class="cart">
<a aria-label="Shopping Cart, 0 items" aria-live="polite" href="https://www.adafruit.com/shopping_cart"><i class="fa fa-shopping-cart"></i> 0</a> </div>
</div>
</div>
</nav>
<nav class="second-row" aria-label="Adafruit Learn application">
<div class="row-content">
<div class="left-content">
<div id="logo">
<a title="Adafruit Learning System" href="https://learn.adafruit.com/">
<img alt="Adafruit Logo" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/logo_2x.png">
</a> </div>
<ul class="main-nav-links">
<li class="dropdown with-overlay nav-link">
<button class="dropdown-label" aria-haspopup="true">Explore &amp; Learn</button>
<div class="dropdown-container">
<div class="dropdown-content" tabindex="-1">
<div class="flyout">
<div class="three-panels">
<div class="first-column">
<div class="content-header">
<span class="title">Learn Categories</span><a class="view-all-count" href="https://learn.adafruit.com/search">view all</a>
</div>
<div class="categories">
<ul>
<li><a href="https://learn.adafruit.com/category/3d-printing">3D Printing</a></li>
<li><a href="https://learn.adafruit.com/category/adabox">AdaBox</a></li>
<li><a href="https://learn.adafruit.com/category/adafruit-products">Adafruit Products</a></li>
<li><a href="https://learn.adafruit.com/category/arduino">Arduino Compatibles</a></li>
<li><a href="https://learn.adafruit.com/category/breakout-boards">Breakout Boards</a></li>
<li><a href="https://learn.adafruit.com/category/circuit-playground">Circuit Playground</a></li>
<li><a href="https://learn.adafruit.com/category/circuitpython">CircuitPython</a></li>
<li><a href="https://learn.adafruit.com/category/clue">CLUE</a></li>
<li><a href="https://learn.adafruit.com/category/community-support">Community Support</a></li>
<li><a href="https://learn.adafruit.com/category/components">Components</a></li>
<li><a href="https://learn.adafruit.com/category/crickit">Crickit</a></li>
<li><a href="https://learn.adafruit.com/category/customer-projects">Customer &amp; Partner Projects</a></li>
<li><a href="https://learn.adafruit.com/category/development-boards">Development Boards</a></li>
<li><a href="https://learn.adafruit.com/category/educators">Educators</a></li>
<li><a href="https://learn.adafruit.com/category/el">EL Wire/Tape/Panel</a></li>
<li><a href="https://learn.adafruit.com/category/feather">Feather</a></li>
<li><a href="https://learn.adafruit.com/category/gaming-1">Gaming</a></li>
</ul>
<ul>
<li><a href="https://learn.adafruit.com/category/hacks">Hacks</a></li>
<li><a href="https://learn.adafruit.com/category/internet-of-things-iot">Internet of Things - IOT</a></li>
<li><a href="https://learn.adafruit.com/category/lcds-and-displays">LCDs &amp; Displays</a></li>
<li><a href="https://learn.adafruit.com/category/leds">LEDs</a></li>
<li><a href="https://learn.adafruit.com/category/machine-learning">Machine Learning</a></li>
<li><a href="https://learn.adafruit.com/category/makecode">MakeCode</a></li>
<li><a href="https://learn.adafruit.com/category/maker-business">Maker Business</a></li>
<li><a href="https://learn.adafruit.com/category/micro-bit">micro:bit</a></li>
<li><a href="https://learn.adafruit.com/category/microcontrollers">Microcontrollers</a></li>
<li><a href="https://learn.adafruit.com/category/programming">Programming</a></li>
<li><a href="https://learn.adafruit.com/category/raspberry-pi">Raspberry Pi</a></li>
<li><a href="https://learn.adafruit.com/category/robotics">Robotics &amp; CNC</a></li>
<li><a href="https://learn.adafruit.com/category/sensors">Sensors</a></li>
<li><a href="https://learn.adafruit.com/category/stemma">STEMMA</a></li>
<li><a href="https://learn.adafruit.com/category/tools">Tools</a></li>
<li><a href="https://learn.adafruit.com/category/trellis">Trellis</a></li>
<li><a href="https://learn.adafruit.com/category/wearables">Wearables</a></li>
</ul>
</div>
</div>
<div class="middle-column">
<div class="content-header">
<span class="title">Groups</span><a class="view-all-count" href="https://learn.adafruit.com/groups">view all</a>
</div>
<ul class="links">
<li>
<a href="https://learn.adafruit.com/groups/circuit-playground">Circuit Playground</a>
</li>
<li>
<a href="https://learn.adafruit.com/groups/adafruit-io-basics">Adafruit IO Basics</a>
</li>
<li>
<a href="https://learn.adafruit.com/groups/collins-lab">Collin's Lab</a>
</li>
</ul>
</div>
<div class="last-column hide-md">
<section class="image-content-card">
<img class="lazy" aria-hidden="true" alt="STEMMA, Plug-n-play components" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/stemma-024f9c0c2063cd6b4b7c67cced3bf21dace7ab71444fd492a3faa.jpg" style="">
<div class="text">
<div class="main">
<span>STEMMA</span>
</div>
<div class="tagline">
<span>Plug-n-play components</span>
</div>
</div>
<div class="button">
<a title="Plug-n-play components, STEMMA" href="https://learn.adafruit.com/category/stemma">Get connected</a>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-link">
<a class="new-guides-link" href="https://learn.adafruit.com/guides/latest">New Guides</a>
</li>
<li class="nav-link">
<a class="random-guide-link" aria-label="View a Random Guide" href="https://learn.adafruit.com/guides/random">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path fill="currentColor" d="M478.578,244.475H278.047c-3.81,0-7.42,0.78-10.829,1.961l56.305-56.305c6.306-6.306,9.759-14.706,9.759-23.64
      c0-8.935-3.454-17.335-9.759-23.64L190.282,9.609c-12.589-12.611-34.692-12.611-47.281,0L9.759,142.85
      C3.454,149.156,0,157.556,0,166.491s3.454,17.335,9.759,23.64l133.242,133.242c6.306,6.306,14.683,9.759,23.64,9.759
      c8.957,0,17.335-3.454,23.64-9.759l56.305-56.305c-1.181,3.409-1.961,7.019-1.961,10.829v200.531
      c0,18.427,14.995,33.422,33.422,33.422h200.531c18.427,0,33.422-14.995,33.422-33.422V277.897
      C512,259.47,497.005,244.475,478.578,244.475z M182.394,271.368c-4.345,4.345-10.049,6.506-15.753,6.506
      s-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,248.552,191.106,262.679,182.394,271.368z M182.394,182.244c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,159.428,191.106,173.554,182.394,182.244z M182.394,93.119c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,70.303,191.106,84.429,182.394,93.119z M311.469,467.287c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281C333.75,457.305,323.746,467.287,311.469,467.287z
       M311.469,333.6c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281
      C333.75,323.618,323.746,333.6,311.469,333.6z M378.313,400.444c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C400.594,390.462,390.59,400.444,378.313,400.444z
       M445.156,467.287c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281
      C467.438,457.305,457.433,467.287,445.156,467.287z M445.156,333.6c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C467.438,323.618,457.433,333.6,445.156,333.6z"></path>
</g>
</g>
</svg>
</a>
</li>
</ul>
</div>
<div class="right-content">
<div class="search-wrapper">
<div id="search-info" data-page="" data-app-id="W9DMM4OTH0" data-app-key="e613bcda3453b9ef887e2724362f9e57" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com"></div>
<div id="search"><div class="ais-SearchBox"><form action="" role="search" class="ais-SearchBox-form" novalidate=""><input class="ais-SearchBox-input" type="search" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="none" maxlength="512"><button class="ais-SearchBox-submit" type="submit" title="Submit the search query." hidden=""><svg class="ais-SearchBox-submitIcon" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 40 40"> <path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"></path> </svg></button><button class="ais-SearchBox-reset" type="reset" title="Clear the search query." hidden=""><svg class="ais-SearchBox-resetIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="10" height="10"> <path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z"></path> </svg></button><span class="ais-SearchBox-loadingIndicator" hidden=""><svg class="ais-SearchBox-loadingIcon" width="16" height="16" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#444"> <g fill="none" fillrule="evenodd"> <g transform="translate(1 1)" strokewidth="2"> <circle strokeopacity=".5" cx="18" cy="18" r="18"></circle> <path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform> </path> </g> </g> </svg></span></form></div></div>
<i class="fa fa-search"></i>
</div>
</div>
</div>
</nav>
</div>
</header>
<main id="main-content">
<div id="main-content-container" tabindex="-1">
<div class="nav-bar ">
<div class="content">
<div class="left-content">
<div class="breadcrumbs" aria-label="Breadcrumbs">
<a href="https://learn.adafruit.com/"><i class="fa fa-home" role="img" title="Learn home"></i></a>
<i class="fa fa-chevron-right separator"></i>
<a href="https://learn.adafruit.com/getting-started-with-the-lpc810">Getting Started with the LPC810</a> <i class="fa fa-chevron-right separator"></i> Setting up an ARM Toolchain
</div>
</div>
<div class="right-content">
</div>
</div>
</div>
<div id="page-wrapper" class="">
<article id="content-wrapper" class="double-sidebar-layout" data-page-id="1508" data-guide-id="246" lang="en">
<aside class="sidebar-left-wrapper">
<div class="sidebar-left-content" data-clampedwidth=".sidebar-left-wrapper" style="width: 309.4px;">
<div class="sidebar-left">
<header aria-label="Guide information" class="title-bar">
<div class="image-container">
<img aria-hidden="true" alt="Getting Started with the LPC810" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/lpc800_dip8.jpg" style="">
</div>
<h1>Getting Started with the LPC810</h1>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/ktownsend">
<span class="name">Kevin Townsend</span>
</a> </div>
<div class="page-tagline" aria-label="Guide tagline">A basic getting started guide for the ARM Cortex M0+ based LPC810 MCU</div>
</header>
<nav aria-label="Guide navigation">
<ul class="page-parent" aria-label="Guide pages">
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/introduction">Introduction</a>
</li>
<li class="parent active">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain">Setting up an ARM Toolchain</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/importing-a-project">Importing a Project Into LPCXpresso</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/blinky">Blinky!</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic">Programming the LPC810 with Flash Magic</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/ok-dot-dot-dot-but-why-the-lpc810-at-adafruit">OK ... But why the LPC810 at Adafruit?</a>
</li>
</ul>
<div class="single-page-spacer"></div>
<ul class="page-parent" aria-label="Guide resources">
<li>
<a href="https://learn.adafruit.com/getting-started-with-the-lpc810?view=all">Single page</a>
</li>
<li><a href="https://cdn-learn.adafruit.com/downloads/pdf/getting-started-with-the-lpc810.pdf">Download PDF</a></li>
</ul>
</nav>
<a class="feedback-link" title="Feedback? Corrections?" rel="nofollow" data-remote="true" data-method="get" href="https://learn.adafruit.com/feedback/new?page_id=1508">
Feedback? Corrections?
</a>
</div>
</div>
</aside>
<section class="main-content" role="region" aria-label="Page content">
<div class="page-header-wrapper">
<h2 class="headline" aria-label="Page title">
<span id="setting-up-an-arm-toolchain">Setting up an ARM Toolchain</span>
</h2>
<div class="badges">
<span id="guide-favorite">
<a class="btn-secondary category right red" aria-label="Select to Save this guide." data-remote="true" rel="nofollow" data-method="post" href="https://learn.adafruit.com/guides/246/favorites.js">
<i class="fa fa-bookmark-o"></i> Save
</a></span>
<span id="subscribe-badge">
<a data-toggle="modal" data-target="#guide-subscription-modal" class="btn-secondary right" aria-label="Select to subscribe to this guide." href="">
<i class="fa fa-bell-o"></i> Subscribe
</a></span>
<div id="guide-subscription-modal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
<h4 class="modal-title">New Subscription</h4>
</div>
<div class="modal-body">
<p>Please <a href="https://accounts.adafruit.com/users/sign_in">sign in</a> to subscribe to this guide.</p>
<p>You will be redirected back to this guide once you <a href="https://accounts.adafruit.com/users/sign_in">sign in</a>, and can then subscribe to this guide.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content">
<div class="" role="region" aria-label="Page content">
<div class="row-fluid text-element">
While there are literally dozens of choices out there for compilers and 
IDEs for ARM, we're partial to GCC, which tends to have particularly 
good support for ARM chips in general.<br><br>While most seasoned 
veterans probably prefer a good old makefile, if you're new to ARM 
you'll appreciate the hand-holding an IDE can provide. We'll be using 
NXP's free LPCXpresso IDE in this tutorial, which is based on Eclipse 
and GCC, and works with all of their recent chips.<br>
</div>

<div class="row-fluid alert-element alert-danger" aria-label="Alert" aria-describedby="alert-content-1476685">
<div class="alert">
<i class="fa fa-exclamation-circle"></i>
<span id="alert-content-1476685" class="alert-content">If you don't wish to use LPCXpresso, most of these steps also apply to a vanilla Eclipse + GCC installation, but you will have to do a bit more work yourself since LPCXpresso allows you to cut a lot of corners, generating the makefile and linker script on the go, etc. If there's enough interest, we'll also put together a tutorial on creating a makefile and building from the command line for this chip using only vanilla GCC.</span>
</div>
</div>
<div class="row-fluid text-element">
<h1>
<div class="anchor-anchor">
<a href="#downloading-the-lpcxpresso-ide-1476686" class="anchor-link"><span class="fa fa-link"></span></a><span id="downloading-the-lpcxpresso-ide-1476686" class="anchor-link-target"></span>
</div>Downloading the LPCXpresso IDE</h1>
<p>In order to download NXP's free LPCXpresso IDE, you do need to create
 an account on Code Red's website (who are now owned by NXP), at <a href="https://www.lpcware.com/lpcxpresso/download">https://www.lpcware.com/lpcxpresso/download</a><br><br>While
 registering sucks, LPCXpresso is still the easiest free tool using an 
open source toolchain, and you can easily break out of it once you're a 
bit more comfortable with ARM and GCC, creating your own makefile and 
linker script, and LPCXpresso is just a bit of icing on top of the 
Eclipse + GCC cake.<br><br>An advantage of LPCXpresso is that it 
includes a relatively easy to use installer for Linux, Windows and Mac 
OS X, so you're free to use the toolchain and IDE on any major platform.<br><br>After registering, you should see a download list similar to the following:</p>
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_lpcxpressodownload.png">
<a href="https://learn.adafruit.com/assets/8686">
<img class="8686-asset img-responsive" srcset="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_lpcxpressodownload_003.png 260w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_lpcxpressodownload_002.png 640w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_lpcxpressodownload.png 800w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_lpcxpressodownload_004.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_lpcxpressodownload.png" alt="microcontrollers_lpcxpressodownload.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
These are the latest downloads for Windows, but LPCXpresso is also available for LInux and MAC OS X.
</div>
<div class="row-fluid text-element">
<h1>
<div class="anchor-anchor">
<a href="#installing-lpcxpresso-1476689" class="anchor-link"><span class="fa fa-link"></span></a><span id="installing-lpcxpresso-1476689" class="anchor-link-target"></span>
</div>Installing LPCXpresso</h1>The installation process is relatively 
straight forward, and it should be fairly foolproof. Starting with the 
welcome screen, just run through the installer, and LPCXpresso will 
automatically setup all the tools, including the cross-compiling 
toolchain, Eclipse, etc.
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_SetupWelcome.png">
<a href="https://learn.adafruit.com/assets/8687">
<img class="8687-asset img-responsive" srcset="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_SetupWelcome_003.png 260w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_SetupWelcome_004.png 640w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_SetupWelcome.png 800w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_SetupWelcome_002.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_SetupWelcome.png" alt="microcontrollers_SetupWelcome.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_LPCXpressoInstall1.png">
<a href="https://learn.adafruit.com/assets/8688">
<img class="8688-asset img-responsive" srcset="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall1_003.png 260w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall1_004.png 640w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall1.png 800w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall1_002.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall1.png" alt="microcontrollers_LPCXpressoInstall1.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
At the end of the installation process you can optionally look at some 
documentation on how to use LPCXpresso by selecting or deselecting the 
checkboxes, but at this point you've installed everything you need to 
start writing programs for the LPC810 (or any other LPC chip from NXP)!
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_LPCXpressoInstall2.png">
<a href="https://learn.adafruit.com/assets/8690">
<img class="8690-asset img-responsive" srcset="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall2_003.png 260w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall2_004.png 640w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall2.png 800w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall2_002.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoInstall2.png" alt="microcontrollers_LPCXpressoInstall2.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
Next you can start the LPCXpresso IDE (you may need to activate it if 
this is the first time using it), and you'll get a screen similar to the
 following:
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_LPCXpressoWelcome.png">
<a href="https://learn.adafruit.com/assets/8691">
<img class="8691-asset img-responsive" srcset="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoWelcome_002.png 260w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoWelcome_004.png 640w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoWelcome.png 800w, Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoWelcome_003.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPCXpressoWelcome.png" alt="microcontrollers_LPCXpressoWelcome.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
</div>
</div>
<div class="page-navigation">
<a class="previous-page btn-primary large" aria-label="Previous page" href="https://learn.adafruit.com/getting-started-with-the-lpc810/introduction">
<i class="fa fa-chevron-left"></i>&nbsp;Introduction
</a> <a class="next-page btn-primary large" aria-label="Next page" href="https://learn.adafruit.com/getting-started-with-the-lpc810/importing-a-project">
Importing a Project Into LPCXpresso&nbsp;<i class="fa fa-chevron-right"></i>
</a> </div>
<div class="page-last-updated">
<p>
This guide was first published on May 24, 2013. It was last
updated on May 24, 2013.
</p>
<p>
This page (Setting up an ARM Toolchain) was last updated on Mar 20, 2013.
</p>
<p>Text editor powered by <a href="https://www.tiny.cloud/">tinymce</a>.</p>
</div>
</section>
<aside class="sidebar-right-wrapper">
<div class="sidebar-right-content">
<section class="guide-metadata" aria-label="Guide metadata">
<div class="metadata-group" aria-label="Skill level">
<i class="fa fa-ellipsis-h" title="Skill Level"></i>
<div>Difficulty: Beginner</div>
</div>
<div class="metadata-group" aria-label="Guide type">
<i class="fa fa-bars" title="Guide type"></i>
<div>Guide Type: Skill</div>
</div>
<div class="metadata-group" aria-label="Guide categories">
<i class="fa fa-sitemap" title="Categories"></i>
<div>Categories: <a href="https://learn.adafruit.com/category/microcontrollers">Microcontrollers</a><br><a href="https://learn.adafruit.com/category/development-boards">Development Boards</a><span class="category-link-spacer">/</span><a href="https://learn.adafruit.com/category/arm-development">ARM Development</a></div>
</div>
<div class="metadata-group" aria-label="Guide favorites count">
<i class="fa fa-bookmark" title="Favorites count"></i>
<div>9 Saves</div>
</div>
</section>
</div>
</aside>
</article>
<div class="related-guides-wrapper">
<section class="content-card-group-preview">
<div class="group-preview-headline">
<div class="title">
Related Guides
</div>
</div>
<a class="scroll-back"><i class="fa fa-angle-left"></i></a>
<div class="content-card-group-container">
<div class="content-card-group">

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/arduino-clock">
<div class="image-container">
<img aria-hidden="true" alt="Arduino GPS Clock" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/20150916_0006.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/arduino-clock">Arduino GPS Clock</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/tdicola">
<span class="name">Tony DiCola</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
63
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/debouncer-library-python-circuitpython-buttons-sensors">
<div class="image-container">
<img aria-hidden="true" alt="Python Debouncer Library for Buttons and Sensors" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/Bouncy_Switch.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/debouncer-library-python-circuitpython-buttons-sensors">Python Debouncer Library for Buttons and Sensors</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/dastels">
<span class="name">Dave Astels</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
23
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/low-power-coin-cell-voltage-logger">
<div class="image-container">
<img aria-hidden="true" alt="Low Power Coin Cell Voltage Logger" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/vgraph.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/low-power-coin-cell-voltage-logger">Low Power Coin Cell Voltage Logger</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/pburgess">
<span class="name">Phillip Burgess</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
15
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/alternative-languages-for-programming-SAMD-boards">
<div class="image-container">
<img aria-hidden="true" alt="Alternative languages for programming the SAMD51 boards" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/MIT_GNU_Scheme_Logo.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/alternative-languages-for-programming-SAMD-boards">Alternative languages for programming the SAMD51 boards</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/dastels">
<span class="name">Dave Astels</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
11
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide">
<div class="image-container">
<img aria-hidden="true" alt="Bluefruit nRF52 Feather Learning Guide" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/nRF52Feather1000px.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/bluefruit-nrf52-feather-learning-guide">Bluefruit nRF52 Feather Learning Guide</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/ktownsend">
<span class="name">Kevin Townsend</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
117
</div>
<div class="badge skill-level">
Intermediate
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/digital-circuits-5-memories">
<div class="image-container">
<img aria-hidden="true" alt="Digital Circuits 5: Memories" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/KL_CoreMemory.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/digital-circuits-5-memories">Digital Circuits 5: Memories</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/dastels">
<span class="name">Dave Astels</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
12
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/choreography-and-imaging-for-kinetic-pov-toys">
<div class="image-container">
<img aria-hidden="true" alt="Imaging &amp; Choreography for KineticPOV Toys" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/thumbnail_rainbowwheel3.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/choreography-and-imaging-for-kinetic-pov-toys">Imaging &amp; Choreography for KineticPOV Toys</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/firepixie">
<span class="name">Erin St Blaine</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
14
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/animated-neopixel-gemma-glow-fur-scarf">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/glowfur_gif2.mp4">
<source src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/glowfur_gif2.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide Animated NeoPixel Glow Fur Scarf.
</video>
<img aria-hidden="true" alt="Animated NeoPixel Glow Fur Scarf" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/000/844/medium640thumb/glowfur_gif2.gif?1535569258" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/animated-neopixel-gemma-glow-fur-scarf">Animated NeoPixel Glow Fur Scarf</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/firepixie">
<span class="name">Erin St Blaine</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
45
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/qt-py-and-neopixel-leds">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/QT_Py_basic_animations_rainbow.mp4">
<source src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/QT_Py_basic_animations_rainbow.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide Adafruit QT Py and NeoPixel LEDs.
</video>
<img aria-hidden="true" alt="Adafruit QT Py and NeoPixel LEDs" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/QT_Py_basic_animations_rainbow.jpeg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/qt-py-and-neopixel-leds">Adafruit QT Py and NeoPixel LEDs</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/kattni">
<span class="name">Kattni Rembor</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
22
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/feather-trellis-dsp-g1-synthesizer">
<div class="image-container">
<img aria-hidden="true" alt="Trellis Feather DSP-G1 Synthesizer" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/989/medium640/IMG_2223_2k.jpg?1524523388" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/feather-trellis-dsp-g1-synthesizer">Trellis Feather DSP-G1 Synthesizer</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/johnpark">
<span class="name">John Park</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
39
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/lpc824-neopixel-ir-distance-sensor">
<div class="image-container">
<img aria-hidden="true" alt="LPC824 NeoPixel IR Distance Sensor" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/LPCDistanceFlatBlack.jpeg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/lpc824-neopixel-ir-distance-sensor">LPC824 NeoPixel IR Distance Sensor</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/ktownsend">
<span class="name">Kevin Townsend</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
11
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/microcode-for-microbit">
<div class="image-container">
<img aria-hidden="true" alt="A screenshot of the chuck-a-duck program in MicroCode" class="image-preview lazy" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/sample_chuck_a_duck.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/microcode-for-microbit">MicroCode for micro:bit</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/pelikhan">
 <span class="name">Peli de Halleux</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
3
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-qt-py">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/QTPy_led_guide_image.mp4">
<source src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/QTPy_led_guide_image.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide Adafruit QT Py SAMD21.
</video>
<img aria-hidden="true" alt="" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/126/medium640thumb/QTPy_led_guide_image.gif?1601324011" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-qt-py">Adafruit QT Py SAMD21</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/kattni">
<span class="name">Kattni Rembor</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
85
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/google-physical-web-uribeacon-with-the-bluefruit-le-friend">
<div class="image-container">
<img aria-hidden="true" alt="DIY Google's &quot;Physical Web&quot; UriBeacons with the Bluefruit LE Friend" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/000/819/medium640/UriBeacon.jpg?1535057022" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/google-physical-web-uribeacon-with-the-bluefruit-le-friend">DIY Google's "Physical Web" UriBeacons with the...</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/ktownsend">
<span class="name">Kevin Townsend</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
8
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/sandblaster-3d-printed-sand-buggy">
<div class="image-container">
<img aria-hidden="true" alt="Sandblaster - 3D printed sand buggy" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/189/medium640/sandblaster.png?1520543838" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/sandblaster-3d-printed-sand-buggy">Sandblaster - 3D printed sand buggy</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/rjwinscot">
<span class="name">Rick Winscot</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
31
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="scroll-forward"><i class="fa fa-angle-right"></i></a>
</section>
</div>
</div>
<div class="modal fade" id="notify-modal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a href="#" class="close" data-dismiss="modal">×</a>
<h5>OUT OF STOCK NOTIFICATION</h5>
</div>
<div class="modal-body">
<p class="notify-modal-form-header"></p>
<div class="notify-modal-products"></div>
<form id="notify-modal-form" name="back_in_stock_notification">
<p class="notify-modal-form-notice"></p>
<div class="notify-modal-break"></div>
<div class="form-group">
<label class="inputLabel" for="name">YOUR NAME</label>
<input type="text" size="25" maxlength="64" name="name">
</div>
<div class="form-group">
<label class="inputLabel" for="email">YOUR EMAIL</label>
<input type="email" size="25" maxlength="96" name="email">
</div>
<input type="hidden" name="notify_me" value="true">
</form>
<div id="notify-modal-success" style="display:none">
<p>You have been successfully subscribed to the Notification List for 
this product and will therefore receive an e-mail from us when it is 
back in stock!</p>
<p>For security reasons, an e-mail has been sent to you acknowledging 
your subscription. Please remember that this subscription will not 
result in you receiving any e-mail from us about anything other than the
 restocking of this item.</p>
<p>If, for any reason, you would like to unsubscribe from the 
Notification List for this product you will find details of how to do so
 in the e-mail that has just been sent to you!</p>
</div>
</div>
<div class="modal-footer">
<a href="#" id="close-notify" style="display: none" data-dismiss="modal" data-target="#notify-modal">CLOSE</a>
<a href="#" id="submit-notify" rel="nofollow" class="blue-button">NOTIFY ME</a>
</div>
</div>
</div>
</div>
</div>
<div id="search-container">
<div class="nav-bar">
<div class="content">
<div class="left-content">
<div class="breadcrumbs">
<a href="https://learn.adafruit.com/" aria-label="Home page"><i class="fa fa-home"></i></a>
<i class="fa fa-chevron-right separator"></i> Search <i class="fa fa-chevron-right separator"></i>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="header-intro">
<h1 class="title">Search</h1>
</div>
<div class="header-main-content-wrapper">
<div class="header-main-content">
<div id="search-refinements" class="breakdown"><div class="ais-CurrentRefinements"><ul class="ais-CurrentRefinements-list"></ul></div>
</div>
</div>
</div>
</div>
<div class="search-content">
<div>
<div class="facets-wrapper">
<h5 class="search-refinement-header">Categories</h5>
<div id="search-categories"><div class="ais-HierarchicalMenu root ais-HierarchicalMenu--noRefinement"></div></div>
</div>
</div>
<div>
<div id="search-results"><div class="no-results">No results for query</div></div>
<div id="search-pagination" class="pagination"><div class="ais-Pagination ais-Pagination--noRefinement"><ul class="ais-Pagination-list"><li class="ais-Pagination-item item ais-Pagination-item--firstPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">«</span></li><li class="ais-Pagination-item item ais-Pagination-item--previousPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">‹</span></li><li class="ais-Pagination-item item ais-Pagination-item--page ais-Pagination-item--selected selected"><a class="ais-Pagination-link link" aria-label="1" href="https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain">1</a></li><li class="ais-Pagination-item item ais-Pagination-item--nextPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">›</span></li><li class="ais-Pagination-item item ais-Pagination-item--lastPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">»</span></li></ul></div></div>
</div>
</div>
</div>
<div id="remote-modal"></div>
<div id="main-content-overlay"></div>
</main>
<footer id="adafruit-footer">
<div class="footer-container">
<div class="application-support-link">
<div>
<ul>
<li>
<a href="https://www.adafruit.com/contact_us">Contact Us</a>
</li>
<li>
<a href="https://forums.adafruit.com/">Tech Support Forums</a>
</li>
<li>
<a href="https://www.adafruit.com/faq">FAQs</a>
</li>
<li>
<a href="https://www.adafruit.com/shippinginfo">Shipping &amp; Returns</a>
</li>
<li>
<a href="https://www.adafruit.com/terms_of_service">Terms of Service</a>
</li>
<li>
<a href="https://www.adafruit.com/privacy">Privacy &amp; Legal</a>
</li>
<li>
<a href="https://www.adafruit.com/accessibility">Website Accessibility</a>
</li>
</ul>
</div>
<div>
<ul>
<li>
<a href="https://www.adafruit.com/about">About Us</a>
</li>
<li>
<a href="https://www.adafruit.com/press">Press</a>
</li>
<li>
<a href="https://www.adafruit.com/educators">Educators</a>
</li>
<li>
<a href="https://www.adafruit.com/distributors">Distributors</a>
</li>
<li>
<a href="https://jobs.adafruit.com/">Jobs</a>
</li>
<li>
<a href="https://www.adafruit.com/category/14">Gift Cards</a>
</li>
</ul>
</div>
</div>
<aside>
<div class="quote">"It is the fate of manufactured goods to slowly and 
gently depreciate as they get old... but it is the fate of operating 
systems to become free"</div>
<div class="quote-attribution"><a href="http://www.nealstephenson.com/">Neal Stephenson</a></div>
</aside>
</div>
<div class="footer-container bottom">
<a title="About Adafruit" id="footer-logo" href="https://learn.adafruit.com/">
<img alt="Adafruit Logo" src="Setting%20up%20an%20ARM%20Toolchain%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/adafruit_logo_small.png">
</a>
<div class="social-links">
<a href="https://www.instagram.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a class="mastodon-logo" href="https://mastodon.cloud/@adafruit" target="_blank" rel="me" aria-label="Adafruit on Mastodon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.4144 232.00976"><path class="logo" d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915" fill="currentColor"></path><path d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675" fill="#000"></path></svg></a>
<a href="https://www.facebook.com/adafruitindustries" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
<a href="https://github.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Github"><i class="fa fa-github" aria-hidden="true"></i></a>
<a class="tiktok-logo" aria-label="Adafruit on TikTok" href="https://www.tiktok.com/@adafruit" target="_blank" rel="noopener noreferrer"><svg viewBox="3 2 20 22" xmlns="http://www.w3.org/2000/svg"><path class="logo" d="M19.8059 7.50695C18.7771 7.50695 17.8278 7.16612 17.0655 6.59113C16.1912 5.93198 15.5631 4.9651 15.3412 3.85069C15.2863 3.57534 15.2567 3.29119 15.2539 3H12.3149V11.0308L12.3114 15.4297C12.3114 16.6057 11.5455 17.6029 10.4839 17.9536C10.1758 18.0553 9.8431 18.1036 9.49663 18.0846C9.05438 18.0603 8.63995 17.9268 8.27975 17.7113C7.51322 17.2529 6.99351 16.4212 6.97942 15.4698C6.95724 13.9829 8.15933 12.7706 9.64522 12.7706C9.93852 12.7706 10.2202 12.8185 10.4839 12.9054V10.7104V9.92134C10.2058 9.88015 9.92268 9.85867 9.63641 9.85867C8.01004 9.85867 6.48894 10.5347 5.40164 11.7526C4.57982 12.6731 4.08687 13.8473 4.01082 15.0786C3.91117 16.6962 4.50306 18.2339 5.65093 19.3683C5.81959 19.5349 5.9967 19.6895 6.1819 19.8321C7.16604 20.5894 8.36919 21 9.63641 21C9.92268 21 10.2058 20.9789 10.4839 20.9377C11.6677 20.7623 12.7599 20.2204 13.6219 19.3683C14.681 18.3215 15.2662 16.9318 15.2726 15.4526L15.2574 8.88369C15.7627 9.27347 16.3152 9.596 16.9081 9.84635C17.8303 10.2354 18.8081 10.4326 19.8144 10.4322V8.29814V7.50625C19.8151 7.50695 19.8066 7.50695 19.8059 7.50695Z" fill="currentColor"></path></svg></a>
<a class="tumblr-logo" aria-label="Adafruit on Tumblr" href="https://adafruit.tumblr.com/" target="_blank" rel="noopener noreferrer"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
</div>
<div class="footer-messaging">
<a href="https://www.adafruit.com/about">A Minority and Woman-owned Business Enterprise (M/WBE)</a>
</div>
</div>
</footer>
</div>
</div>


</body></html>