<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!-- Mirrored from jeelabs.org/book/1452d/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Dec 2015 23:07:53 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> » Re-flashing an LPC810 on the RPi » JeeLabs</title>

<link rel="stylesheet" href="%C2%BB%20Re-flashing%20an%20LPC810%20on%20the%20RPi%20%C2%BB%20JeeLabs_files/style.css" type="text/css" media="screen">
<!--[if gte IE 6]><link rel="stylesheet" href="https://jeelabs.org/wp-content/themes/depo-masthead/ie.css" type="text/css" media="screen" /><![endif]-->

<link rel="alternate" type="application/rss+xml" title="JeeLabs RSS Feed" href="https://jeelabs.org/feed/index.html">
<link rel="pingback" href="https://jeelabs.org/xmlrpc.php">

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/jeelabs.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type="text/javascript" src="%C2%BB%20Re-flashing%20an%20LPC810%20on%20the%20RPi%20%C2%BB%20JeeLabs_files/jqueryc1d8.js"></script>
<script type="text/javascript" src="%C2%BB%20Re-flashing%20an%20LPC810%20on%20the%20RPi%20%C2%BB%20JeeLabs_files/jquery-migrate.min1576.js"></script>
<link rel="https://api.w.org/" href="https://jeelabs.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jeelabs.org/xmlrpc0db0.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jeelabs.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4">
<link rel="canonical" href="https://jeelabs.org/book/1452d/index.html">
<link rel="shortlink" href="https://jeelabs.org/index7909.html?p=29054">
<link rel="alternate" type="application/json+oembed" href="https://jeelabs.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjeelabs.org%2Fbook%2F1452d%2F">
<link rel="alternate" type="text/xml+oembed" href="https://jeelabs.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjeelabs.org%2Fbook%2F1452d%2F&amp;format=xml">
<style type="text/css" id="syntaxhighlighteranchor"></style>

<script type="text/javascript" charset="utf-8">
/*<![CDATA[ */
//set title font size
jQuery(document).ready(function() {
	
	function resize(selector, max) {
		jQuery(selector).each(function() {

			var width = jQuery(this).width();
			var height = jQuery(this).height();
			if(width > max) {
			var r = ( height / width );
			var w = max;
			var h = ( w * r );
			jQuery(this).height(h).width(w);
		}});
	}
	
	resize('#home .gallery img', 90);
	resize('#home .entry img', 300);
	resize('#home .wp-caption img', 290);
	resize('#home .wp-caption', 300);
	jQuery('#home .wp-caption').css('height', 'auto');
});
/* ]]> */
</script>
</head>
<body>
<div id="page">

<h1 class="name"><a href="https://jeelabs.org/index.html" title="Computing stuff tied to the physical world"><span>
		Computing stuff tied to the physical world</span></a></h1>

<div id="container">
	<div class="sleeve">
		
		<div id="header">
						<h1 style="font-size: 120px;">
			<a href="https://jeelabs.org/index.html" title="Computing stuff tied to the physical world">			<!-- JeeLabs -->
			<img src="%C2%BB%20Re-flashing%20an%20LPC810%20on%20the%20RPi%20%C2%BB%20JeeLabs_files/jl-400x110.png" alt="JeeLabs">
			</a>			</h1>

			<ul id="menu">
				<li><a href="https://jeelabs.org/intro/index.html">Intro</a><span>|</span></li><li><a href="https://jeelabs.org/cafe/index.html">Docs</a><span>|</span></li><li><a href="https://jeelabs.org/talk/index.html">Forum</a><span>|</span></li><li><a href="https://jeelabs.org/book/index.html">Book</a><span>|</span></li><li><a href="https://jeelabs.org/shop/index.html">Shop</a><span>|</span></li><li><a href="https://jeelabs.org/about/index.html">About</a><span>|</span></li>			<li>
				<a href="https://jeelabs.org/2015/index.html">Archives</a><span>|</span>
			</li>
			<li>
				<a href="https://jeelabs.org/feed/index.html">RSS Feed</a>
			</li>
			
			</ul>

		</div>

		<div id="content" class="group">
				<div class="post-29054 page type-page status-publish hentry" id="post-29054">
				<h2 class="page">Re-flashing an LPC810 on the RPi</h2>

				<div class="entry">
				<p>Now that we have a way to talk to the LPC810 directly from the 
I2C header pins on the Raspberry Pi, it’d be nice to also be able to 
upload to it. Let’s see what options we have.</p>

<p>On the Raspberry Pi models A and A+, there is only one USB connector.
 Uploading to our µC via an FTDI adapter is definitely possible, but 
will require an extra USB hub if we also want to keep the WiFi dongle 
connected.</p>

<p>The “dmsg” command in Linux reports the kernel message log. Here are 
the last few lines once the FTDI interface has been plugged in, showing 
that it all works out of the box:</p>

<pre><code>[..] usb 1-1.2: Product: FT232R USB UART
[..] usb 1-1.2: Manufacturer: FTDI
[..] usb 1-1.2: SerialNumber: AH01A0ME
[..] usbcore: registered new interface driver usbserial
[..] usbcore: registered new interface driver usbserial_generic
[..] usbserial: USB Serial support registered for generic
[..] usbcore: registered new interface driver ftdi_sio
[..] usbserial: USB Serial support registered for FTDI USB Serial Device
[..] ftdi_sio 1-1.2:1.0: FTDI USB Serial Device converter detected
[..] usb 1-1.2: Detected FT232RL
&lt;snip&gt;
[..] usb 1-1.2: FTDI USB Serial Device converter now attached to ttyUSB0
</code></pre>

<p>In short: no need to install drivers as in Windows or Mac OSX – Linux knows about FTDI.</p>

<p>But there’s another way which doesn’t go through USB and doesn’t need
 an FTDI interface. There’s a “serial console” on the Raspberry Pi, 
which is available as the <em>system console</em> for kernel messages 
and low-level receovery. This device is available as “/dev/ttyAMA0”, and
 best of all: it has the right 3.3V signal levels and it’s available on 
header pins 6/8/10.</p>

<p>First step is to disable the system console, so we can re-use this serial connection:</p>

<ul>
<li>launch the configuration utility: <code>sudo raspi-config</code></li>
<li>go to the “Advanced Options” menu and select “Serial”</li>
<li>disable the login shell, i.e. choose “No”</li>
<li>exit the configuration utility</li>
</ul>

<p>We now have access to the serial port, and can hook up our own hardware:</p>

<p><img src="%C2%BB%20Re-flashing%20an%20LPC810%20on%20the%20RPi%20%C2%BB%20JeeLabs_files/DSC_4906.jpg" alt="DSC 4906" title="DSC_4906.jpg" width="604" height="262" border="0"></p>

<p>The adapter board converts the Raspberry Pi’s pins to an 
FTDI-compatible 6-pin header. The second little board is the same as 
before with an LPC810, a red LED, and a 0.1 µF cap.</p>

<p>Does it work? Sure – if we put some code on the LPC810 such as the <a href="https://git.jeelabs.org/embello/tree/explore/1450-dips/primes">primes</a> example, which generates serial output, we can hook it up and use the following command to see it:</p>

<pre><code>screen /dev/ttyAMA0 115200
</code></pre>

<p>But wait, to be able to actually reset the LPC810 and put it into ISP
 mode, we also need the equivalent of the DTR and RTS pins. Luckilly, 
the Raspberry Pi has some “General purpose I/O pins” (GPIO) freely 
available. The above adapter has two extra wires connected:</p>

<ul>
<li>GPIO pin 17 is connected as DTR / reset, FTDI header pin 6</li>
<li>GPIO pin 4 is connected as RTS / bootloader, FTDI header pin 2</li>
</ul>

<p>These pins can be controlled from Linux. Here is an example using plain shell commands:</p>

<pre><code>    cd /sys/class/gpio
    RTS=4; echo $RTS &gt;export; echo out &gt;gpio$RTS/direction
    DTR=17; echo $DTR &gt;export; echo out &gt;gpio$DTR/direction
    echo 0 &gt;gpio$RTS/value
    echo 1 &gt;gpio$DTR/value
    echo 0 &gt;gpio$DTR/value
    echo 1 &gt;gpio$DTR/value
    echo 1 &gt;gpio$RTS/value
</code></pre>

<p>This requests access to the two pins, sets them up as outputs, and 
then sets their values in such a way that an attached LPC810 will enter 
ISP “bootload” mode (keep in mind that both signals are inverted: “1” is
 inactive, “0” is active).</p>

<p>The µC is now waiting for upload commands, which could be sent using this command:</p>

<pre><code>    lpc21isp -bin firmware.bin /dev/ttyAMA0 115200 0
</code></pre>

<p>… ehm, except that the default Raspbian version of Linux as installed
 on a Raspberry Pi does not have “lpc21isp”. One  solution is to 
download the source code from <a href="https://github.com/capiman/lpc21isp">GitHub</a>
 and compile it. But as it turns out, the upload protocol is quite 
simple and we might as well implement a complete solution for it which 
also does all the necessary GPIO toggling.</p>

<p><em>This will be presented in a future article…</em></p>

<p>[<a href="https://jeelabs.org/2014/12/24/eye-squared-see/index.html">Back</a> to article index]</p>
								 
				</div>
			</div>

								
			</div>
	</div>
	<div id="sidebar">
		<div class="sleeve">
		<ul class="group">
			<li id="left_sidebar">
			<ul>
					<li id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widgettitle">Recent Posts</h3>		<ul>
					<li>
				<a href="https://jeelabs.org/2015/12/29/turning-the-page-on-2015/index.html">Turning the page on 2015</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/12/23/tying-up-2015s-loose-ends/index.html">Tying up 2015’s loose ends</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/12/16/switching-to-a-new-server/index.html">Switching to a new server</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/12/09/a-diversion-into-fpgas/index.html">A diversion into FPGAs</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/12/02/a-fingernail-vs-a-moon-lander/index.html">A fingernail vs a moon lander</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/11/25/pi-based-stm32f103-development/index.html">Pi-based STM32F103 development</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/11/18/programmer-pcb-triple-play/index.html">Programmer PCB Triple Play</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/11/11/talking-to-an-stm32/index.html">Talking to an STM32</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/11/04/the-world-of-stm32/index.html">The world of STM32</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/10/28/making-a-sharp-turn/index.html">Making a sharp turn</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/10/21/ide-w-lpc824-part-2/index.html">IDE w/ LPC824, part 2</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/10/14/arduino-ide-w-lpc824/index.html">Arduino IDE w/ LPC824</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/10/07/meet-the-tinker-pico-again/index.html">Meet the Tinker Pico (again)</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/09/30/getting-back-in-the-groove/index.html">Getting back in the groove</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/09/23/shedding-weight/index.html">Shedding weight</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/09/16/bandwagons-and-islands/index.html">Bandwagons and islands</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/09/09/hundertwasser/index.html">Hundertwasser</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/09/02/space-tools/index.html">Space tools</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/08/26/clojure-and-clojurescript/index.html">Clojure and ClojureScript</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/08/19/a-feel-for-numbers/index.html">A feel for numbers</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/08/12/lessons-from-history/index.html">Lessons from history</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/08/05/doodling-with-decoders/index.html">Doodling with decoders</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/07/29/could-a-coin-cell-be-enough/index.html">Could a coin cell be enough?</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/07/22/forth-on-a-dip/index.html">Forth on a DIP</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/07/15/rfm69s-ook-and-antennas/index.html">RFM69s, OOK, and antennas</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/07/08/greasing-the-make-cycle-on-mac/index.html">Greasing the “make” cycle on Mac</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/07/01/low-power-mode/index.html">Low-power mode :)</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/06/24/ftdi-over-wifi-esp-bridge/index.html">FTDI over WiFi: esp-bridge</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/06/17/moving-up-a-few-levels/index.html">Moving up a (few) level(s)</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/06/10/code-for-the-lpc824/index.html">Code for the LPC8xx</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/06/03/introducing-the-lpc824/index.html">Introducing the LPC824</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/05/27/rfm69-on-atmega/index.html">RFM69 on ATmega</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/05/20/rfm69-on-raspberry-pi/index.html">RFM69 on Raspberry Pi</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/05/13/micro-power-snitch-success/index.html">Micro Power Snitch, success!</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/05/06/micro-power-snitch-part-7/index.html">Micro Power Snitch, part 7</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/04/29/micro-power-snitch-part-6/index.html">Micro Power Snitch, part 6</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/04/22/we-interrupt-this-program/index.html">We interrupt this program</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/04/15/dataflash-via-spi-2/index.html">Dataflash via SPI</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/04/08/analog-on-the-cheap/index.html">Analog on the cheap</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/04/01/emulating-eeprom/index.html">Emulating EEPROM</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/03/25/from-lpc810-to-lpc812/index.html">From LPC810 to LPC812</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/03/18/micro-power-snitch-last-part/index.html">Micro Power Snitch, last part</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/03/11/micro-power-snitch-part-4/index.html">Micro Power Snitch, part 4</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/03/04/micro-power-snitch-part-3/index.html">Micro Power Snitch, part 3</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/02/25/micro-power-snitch-part-2/index.html">Micro Power Snitch, part 2</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/02/18/micro-power-snitch/index.html">Micro Power Snitch</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/02/11/uploading-over-serial/index.html">Uploading over serial</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/02/04/bits-pointers-and-interrupts/index.html">Bits, pointers, and interrupts</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/01/28/lpc810-meets-rfm69-part-3/index.html">LPC810 meets RFM69, part 3</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/01/21/volta-makes-the-world-go-round/index.html">Volta makes the world go round</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/01/14/embedded-linux/index.html">Embedded Linux</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2015/01/07/lpc810-meets-rfm69-part-2/index.html">LPC810 meets RFM69, part 2</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2014/12/31/lpc810-meets-rfm69/index.html">LPC810 meets RFM69</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2014/12/24/eye-squared-see/index.html">Eye Squared See</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2014/12/17/schematics-and-layouts/index.html">Schematics and layouts</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2014/12/10/dip-into-the-lpc810/index.html">Dip into the LPC810</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2014/12/03/garage-parking-aid/index.html">Garage Parking Aid</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2014/11/26/getting-started-final-episode/index.html">Getting started, final episode</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2014/11/19/getting-started-episode-3/index.html">Getting started, episode 3</a>
						</li>
					<li>
				<a href="https://jeelabs.org/2014/11/13/getting-started-episode-2/index.html">Getting started, episode 2</a>
						</li>
				</ul>
		</li>						
						</ul>
			</li>
			
			<li id="middle_sidebar">
			<ul>
						
			<li id="depo_archives">
	<h2>Archives</h2>
	<ul>
		<li><a href="https://jeelabs.org/2015/12/index.html">December 2015</a></li>
	<li><a href="https://jeelabs.org/2015/11/index.html">November 2015</a></li>
	<li><a href="https://jeelabs.org/2015/10/index.html">October 2015</a></li>
	<li><a href="https://jeelabs.org/2015/09/index.html">September 2015</a></li>
	<li><a href="https://jeelabs.org/2015/08/index.html">August 2015</a></li>
	<li><a href="https://jeelabs.org/2015/07/index.html">July 2015</a></li>
	<li><a href="https://jeelabs.org/2015/06/index.html">June 2015</a></li>
	<li><a href="https://jeelabs.org/2015/05/index.html">May 2015</a></li>
	<li><a href="https://jeelabs.org/2015/04/index.html">April 2015</a></li>
	<li><a href="https://jeelabs.org/2015/03/index.html">March 2015</a></li>
	<li><a href="https://jeelabs.org/2015/02/index.html">February 2015</a></li>
	<li><a href="https://jeelabs.org/2015/01/index.html">January 2015</a></li>
	<li><a href="https://jeelabs.org/2014/12/index.html">December 2014</a></li>
	<li><a href="https://jeelabs.org/2014/11/index.html">November 2014</a></li>
	<li><a href="https://jeelabs.org/2014/10/index.html">October 2014</a></li>
	<li><a href="https://jeelabs.org/2013/10/index.html">October 2013</a></li>
	<li><a href="https://jeelabs.org/2013/09/index.html">September 2013</a></li>
	<li><a href="https://jeelabs.org/2013/07/index.html">July 2013</a></li>
	<li><a href="https://jeelabs.org/2013/06/index.html">June 2013</a></li>
	<li><a href="https://jeelabs.org/2013/05/index.html">May 2013</a></li>
	<li><a href="https://jeelabs.org/2013/04/index.html">April 2013</a></li>
	<li><a href="https://jeelabs.org/2013/03/index.html">March 2013</a></li>
	<li><a href="https://jeelabs.org/2013/02/index.html">February 2013</a></li>
	<li><a href="https://jeelabs.org/2013/01/index.html">January 2013</a></li>
	<li><a href="https://jeelabs.org/2012/12/index.html">December 2012</a></li>
	<li><a href="https://jeelabs.org/2012/11/index.html">November 2012</a></li>
	<li><a href="https://jeelabs.org/2012/10/index.html">October 2012</a></li>
	<li><a href="https://jeelabs.org/2012/09/index.html">September 2012</a></li>
	<li><a href="https://jeelabs.org/2012/07/index.html">July 2012</a></li>
	<li><a href="https://jeelabs.org/2012/06/index.html">June 2012</a></li>
	<li><a href="https://jeelabs.org/2012/05/index.html">May 2012</a></li>
	<li><a href="https://jeelabs.org/2012/04/index.html">April 2012</a></li>
	<li><a href="https://jeelabs.org/2012/03/index.html">March 2012</a></li>
	<li><a href="https://jeelabs.org/2012/02/index.html">February 2012</a></li>
	<li><a href="https://jeelabs.org/2012/01/index.html">January 2012</a></li>
	<li><a href="https://jeelabs.org/2011/12/index.html">December 2011</a></li>
	<li><a href="https://jeelabs.org/2011/11/index.html">November 2011</a></li>
	<li><a href="https://jeelabs.org/2011/10/index.html">October 2011</a></li>
	<li><a href="https://jeelabs.org/2011/09/index.html">September 2011</a></li>
	<li><a href="https://jeelabs.org/2011/06/index.html">June 2011</a></li>
	<li><a href="https://jeelabs.org/2011/05/index.html">May 2011</a></li>
	<li><a href="https://jeelabs.org/2011/03/index.html">March 2011</a></li>
	<li><a href="https://jeelabs.org/2011/02/index.html">February 2011</a></li>
	<li><a href="https://jeelabs.org/2011/01/index.html">January 2011</a></li>
	<li><a href="https://jeelabs.org/2010/12/index.html">December 2010</a></li>
	<li><a href="https://jeelabs.org/2010/11/index.html">November 2010</a></li>
	<li><a href="https://jeelabs.org/2010/10/index.html">October 2010</a></li>
	<li><a href="https://jeelabs.org/2010/09/index.html">September 2010</a></li>
	<li><a href="https://jeelabs.org/2010/08/index.html">August 2010</a></li>
	<li><a href="https://jeelabs.org/2010/07/index.html">July 2010</a></li>
	<li><a href="https://jeelabs.org/2010/06/index.html">June 2010</a></li>
	<li><a href="https://jeelabs.org/2010/05/index.html">May 2010</a></li>
	<li><a href="https://jeelabs.org/2010/04/index.html">April 2010</a></li>
	<li><a href="https://jeelabs.org/2010/03/index.html">March 2010</a></li>
	<li><a href="https://jeelabs.org/2010/02/index.html">February 2010</a></li>
	<li><a href="https://jeelabs.org/2010/01/index.html">January 2010</a></li>
	<li><a href="https://jeelabs.org/2009/12/index.html">December 2009</a></li>
	<li><a href="https://jeelabs.org/2009/11/index.html">November 2009</a></li>
	<li><a href="https://jeelabs.org/2009/10/index.html">October 2009</a></li>
	<li><a href="https://jeelabs.org/2009/09/index.html">September 2009</a></li>
	<li><a href="https://jeelabs.org/2009/08/index.html">August 2009</a></li>
	<li><a href="https://jeelabs.org/2009/07/index.html">July 2009</a></li>
	<li><a href="https://jeelabs.org/2009/06/index.html">June 2009</a></li>
	<li><a href="https://jeelabs.org/2009/05/index.html">May 2009</a></li>
	<li><a href="https://jeelabs.org/2009/04/index.html">April 2009</a></li>
	<li><a href="https://jeelabs.org/2009/03/index.html">March 2009</a></li>
	<li><a href="https://jeelabs.org/2009/02/index.html">February 2009</a></li>
	<li><a href="https://jeelabs.org/2009/01/index.html">January 2009</a></li>
	<li><a href="https://jeelabs.org/2008/12/index.html">December 2008</a></li>
	<li><a href="https://jeelabs.org/2008/11/index.html">November 2008</a></li>
	<li><a href="https://jeelabs.org/2008/10/index.html">October 2008</a></li>
	</ul>
	
	<ul>
			<li class="cat-item cat-item-49"><a href="https://jeelabs.org/category/arm/index.html">ARM</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://jeelabs.org/category/avr/index.html" title="AVR">AVR</a>
</li>
	<li class="cat-item cat-item-66"><a href="https://jeelabs.org/category/book/index.html">Book</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://jeelabs.org/category/hardware/index.html" title="Hardware">Hardware</a>
</li>
	<li class="cat-item cat-item-48"><a href="https://jeelabs.org/category/linux/index.html">Linux</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://jeelabs.org/category/musings/index.html" title="Musings">Musings</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://jeelabs.org/category/news/index.html" title="News">News</a>
</li>
	</ul>
	<br class="clear">
</li>
			
						</ul>
			</li>
			
			<li id="right_sidebar">
			<ul>
			<li id="text-3" class="widget widget_text"><h3 class="widgettitle">About</h3>			<div class="textwidget">"Jee" stands for JC's Environmental Electronics. This blog is maintained by Jean-Claude Wippler.</div>
		</li>	<li id="search_widget" class="widget widget_search">
<form method="get" id="searchform" action="https://jeelabs.org/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" name="s" id="s">
<input type="submit" id="searchsubmit" value="Search">
</div>
</form></li><li id="text-4" class="widget widget_text">			<div class="textwidget"><a href="https://jeelabs.org/pub/index-a.html"><b>Alphabetical</b></a> and <a href="https://jeelabs.org/pub/index-c.html"><b>Chronological</b></a> index of weblog posts.</div>
		</li>	<li id="rss_link" class="widget widget_rss"><a href="https://jeelabs.org/feed/index.html">RSS Feed</a></li>
<li id="ctc-3" class="widget ctc"><h3 class="widgettitle">Tags</h3><div class="ctc"><a href="https://jeelabs.org/tag/ac-mains/index.html" class="ctc-tag tag-link-43" title="28 topics" rel="tag" style="font-size: 11.585106383pt;">AC Mains</a>
<a href="https://jeelabs.org/tag/analog/index.html" class="ctc-tag tag-link-47" title="8 topics" rel="tag" style="font-size: 9.67021276596pt;">Analog</a>
<a href="https://jeelabs.org/tag/arduino/index.html" class="ctc-tag tag-link-9" title="27 topics" rel="tag" style="font-size: 11.4893617021pt;">Arduino</a>
<a href="https://jeelabs.org/tag/audio/index.html" class="ctc-tag tag-link-52" title="2 topics" rel="tag" style="font-size: 9.09574468085pt;">Audio</a>
<a href="https://jeelabs.org/tag/cnc/index.html" class="ctc-tag tag-link-20" title="21 topics" rel="tag" style="font-size: 10.914893617pt;">CNC</a>
<a href="https://jeelabs.org/tag/dijn/index.html" class="ctc-tag tag-link-56" title="13 topics" rel="tag" style="font-size: 10.1489361702pt;">DIJN</a>
<a href="https://jeelabs.org/tag/displays/index.html" class="ctc-tag tag-link-21" title="19 topics" rel="tag" style="font-size: 10.7234042553pt;">Displays</a>
<a href="https://jeelabs.org/tag/electronics/index.html" class="ctc-tag tag-link-37" title="67 topics" rel="tag" style="font-size: 15.3191489362pt;">Electronics</a>
<a href="https://jeelabs.org/tag/events/index.html" class="ctc-tag tag-link-63" title="1 topics" rel="tag" style="font-size: 9pt;">Events</a>
<a href="https://jeelabs.org/tag/flashback/index.html" class="ctc-tag tag-link-65" title="8 topics" rel="tag" style="font-size: 9.67021276596pt;">Flashback</a>
<a href="https://jeelabs.org/tag/graphics/index.html" class="ctc-tag tag-link-41" title="4 topics" rel="tag" style="font-size: 9.28723404255pt;">Graphics</a>
<a href="https://jeelabs.org/tag/heating/index.html" class="ctc-tag tag-link-50" title="8 topics" rel="tag" style="font-size: 9.67021276596pt;">Heating</a>
<a href="https://jeelabs.org/tag/home-automation/index.html" class="ctc-tag tag-link-19" title="65 topics" rel="tag" style="font-size: 15.1276595745pt;">Home automation</a>
<a href="https://jeelabs.org/tag/housemon/index.html" class="ctc-tag tag-link-54" title="38 topics" rel="tag" style="font-size: 12.5425531915pt;">HouseMon</a>
<a href="https://jeelabs.org/tag/isp/index.html" class="ctc-tag tag-link-32" title="38 topics" rel="tag" style="font-size: 12.5425531915pt;">ISP</a>
<a href="https://jeelabs.org/tag/javascript/index.html" class="ctc-tag tag-link-53" title="19 topics" rel="tag" style="font-size: 10.7234042553pt;">JavaScript</a>
<a href="https://jeelabs.org/tag/jeebot/index.html" class="ctc-tag tag-link-10" title="18 topics" rel="tag" style="font-size: 10.6276595745pt;">JeeBot</a>
<a href="https://jeelabs.org/tag/jeeday/index.html" class="ctc-tag tag-link-58" title="5 topics" rel="tag" style="font-size: 9.3829787234pt;">JeeDay</a>
<a href="https://jeelabs.org/tag/jeehub/index.html" class="ctc-tag tag-link-11" title="21 topics" rel="tag" style="font-size: 10.914893617pt;">JeeHub</a>
<a href="https://jeelabs.org/tag/jeelink/index.html" class="ctc-tag tag-link-12" title="39 topics" rel="tag" style="font-size: 12.6382978723pt;">JeeLink</a>
<a href="https://jeelabs.org/tag/jeemon/index.html" class="ctc-tag tag-link-13" title="64 topics" rel="tag" style="font-size: 15.0319148936pt;">JeeMon</a>
<a href="https://jeelabs.org/tag/jeerev/index.html" class="ctc-tag tag-link-39" title="4 topics" rel="tag" style="font-size: 9.28723404255pt;">JeeRev</a>
<a href="https://jeelabs.org/tag/jeesmd/index.html" class="ctc-tag tag-link-30" title="5 topics" rel="tag" style="font-size: 9.3829787234pt;">JeeSMD</a>
<a href="https://jeelabs.org/tag/linux/index.html" class="ctc-tag tag-link-68" title="9 topics" rel="tag" style="font-size: 9.76595744681pt;">Linux</a>
<a href="https://jeelabs.org/tag/metering/index.html" class="ctc-tag tag-link-33" title="2 topics" rel="tag" style="font-size: 9.09574468085pt;">Metering</a>
<a href="https://jeelabs.org/tag/musings/index.html" class="ctc-tag tag-link-67" title="22 topics" rel="tag" style="font-size: 11.0106382979pt;">Musings</a>
<a href="https://jeelabs.org/tag/muxshield/index.html" class="ctc-tag tag-link-16" title="5 topics" rel="tag" style="font-size: 9.3829787234pt;">MuxShield</a>
<a href="https://jeelabs.org/tag/network/index.html" class="ctc-tag tag-link-34" title="36 topics" rel="tag" style="font-size: 12.3510638298pt;">Network</a>
<a href="https://jeelabs.org/tag/oscilloscope/index.html" class="ctc-tag tag-link-51" title="10 topics" rel="tag" style="font-size: 9.86170212766pt;">Oscilloscope</a>
<a href="https://jeelabs.org/tag/pof/index.html" class="ctc-tag tag-link-23" title="5 topics" rel="tag" style="font-size: 9.3829787234pt;">POF</a>
<a href="https://jeelabs.org/tag/power/index.html" class="ctc-tag tag-link-40" title="14 topics" rel="tag" style="font-size: 10.2446808511pt;">Power</a>
<a href="https://jeelabs.org/tag/rbbb/index.html" class="ctc-tag tag-link-42" title="1 topics" rel="tag" style="font-size: 9pt;">RBBB</a>
<a href="https://jeelabs.org/tag/reflow/index.html" class="ctc-tag tag-link-28" title="27 topics" rel="tag" style="font-size: 11.4893617021pt;">Reflow</a>
<a href="https://jeelabs.org/tag/rtos/index.html" class="ctc-tag tag-link-62" title="4 topics" rel="tag" style="font-size: 9.28723404255pt;">RTOS</a>
<a href="https://jeelabs.org/tag/sensors/index.html" class="ctc-tag tag-link-18" title="95 topics" rel="tag" style="font-size: 18pt;">Sensors</a>
<a href="https://jeelabs.org/tag/solar/index.html" class="ctc-tag tag-link-46" title="21 topics" rel="tag" style="font-size: 10.914893617pt;">Solar</a>
<a href="https://jeelabs.org/tag/teardown/index.html" class="ctc-tag tag-link-44" title="9 topics" rel="tag" style="font-size: 9.76595744681pt;">Teardown</a>
<a href="https://jeelabs.org/tag/toolkit/index.html" class="ctc-tag tag-link-45" title="13 topics" rel="tag" style="font-size: 10.1489361702pt;">Toolkit</a>
<a href="https://jeelabs.org/tag/what-if/index.html" class="ctc-tag tag-link-60" title="10 topics" rel="tag" style="font-size: 9.86170212766pt;">What-If</a>
<a href="https://jeelabs.org/tag/x10/index.html" class="ctc-tag tag-link-35" title="5 topics" rel="tag" style="font-size: 9.3829787234pt;">X10</a></div></li>
									</ul>
			</li>

		</ul>
		<div class="closer"></div>
		</div>
	</div>
</div>
	<div id="footer">
		<p>
			Theme: <strong>DePo Masthead</strong> by <a href="http://powazek.com/" rel="designer">Derek Powazek</a>
			
		</p>
	</div>
</div>
<script type="text/javascript" src="%C2%BB%20Re-flashing%20an%20LPC810%20on%20the%20RPi%20%C2%BB%20JeeLabs_files/comment-reply.mineb11.js"></script>
<script type="text/javascript" src="%C2%BB%20Re-flashing%20an%20LPC810%20on%20the%20RPi%20%C2%BB%20JeeLabs_files/wp-embed.mineb11.js"></script>





</body><!-- Mirrored from jeelabs.org/book/1452d/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Dec 2015 23:07:53 GMT --></html>