<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>








<link rel="stylesheet" href="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/application-b943379f2eaa18bc7cac977e1f56fd1c6833b4e550b55de9.css" data-turbo-track="reload" media="screen">



<script type="text/javascript" async="" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ec.js"></script><script type="text/javascript" async="" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/js"></script><script type="text/javascript" async="" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/analytics.js"></script><script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/js_002"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>

















<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/introduction",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script>
<!--[if lte IE 9]>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <![endif]-->
<script>
    window.rails_env = 'production';
  </script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/runtime-f18124ab9088fe4d4b74.js" data-turbo-track="reload" defer="defer"></script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/409-d37b99cdacd44ad6c764.js" data-turbo-track="reload" defer="defer"></script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/301-6af76d69fb97404361aa.js" data-turbo-track="reload" defer="defer"></script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/411-2aef06340b4b5ef82cb5.js" data-turbo-track="reload" defer="defer"></script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/730-6e994dd269068f22821a.js" data-turbo-track="reload" defer="defer"></script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/940-9bb4d746cd17848de088.js" data-turbo-track="reload" defer="defer"></script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/712-0fb9737285b776a450f3.js" data-turbo-track="reload" defer="defer"></script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/431-5cb2850f337c30559426.js" data-turbo-track="reload" defer="defer"></script>
<script src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/application-b752bcee5cc2a61983b2.js" data-turbo-track="reload" defer="defer"></script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://learn.adafruit.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://learn.adafruit.com/search?q={search_term}",
        "query-input": "required name=search_term"
      }
    }
  </script>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/importing-a-project",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/blinky",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic",
        "name": "Getting Started with the LPC810",
        "description": "This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader.",
        "publisher": "Adafruit",
        "datePublished": "2013-05-24T11:59:31-04:00",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://learn.adafruit.com/search?q={search_term}",
          "query-input": "required name=search_term"
        },
        "author": {
          "@type": "Person",
          "name": "Kevin Townsend"
        }
      }
    </script><meta charset="utf-8"><link rel="mask-icon" href="https://learn.adafruit.com/assets/adafruit_favicon-d675616eb86845a7dba9e0f82b02bab9dbc195053d6f2adc8741e42ca351d2fe.svg" color="#000000"><link rel="icon" type="image/x-icon" href="https://learn.adafruit.com/assets/favicon-11d9964de07961a3a796b93805a7a240050c6b9f27a213b4002f3ed1efbe2a44.ico"><title>Programming the LPC810 with Flash Magic | Getting Started with the LPC810 | Adafruit Learning System</title><meta name="csrf-param" content="authenticity_token"><meta name="csrf-token" content="1H3oFk8Fkz0T4eu8dxZOEidru9llzwQsowRkxJpuEfmCQztcu_k1lRebSoip5yAcn0rkrXKwVDMhTvR73G9x0A"><link rel="alternate" type="application/atom+xml" title="ATOM" href="https://learn.adafruit.com/feed"><link rel="alternate" type="application/rss+xml" title="RSS" href="https://learn.adafruit.com/feed.rss"><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-light-webfont.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-regular-webfont.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="https://cdn-shop.adafruit.com/fonts/proximanova/proximanova-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin=""><meta name="viewport" content="initial-scale=1, viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="guide-title" content="Getting Started with the LPC810"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@adafruit"><meta name="twitter:title" content="Getting Started with the LPC810"><meta name="twitter:description" content="A basic getting started guide for the ARM Cortex M0+ based LPC810 MCU"><meta name="twitter:image:src" content="https://cdn-learn.adafruit.com/guides/images/000/000/246/medium800/lpc800_dip8.jpg"><meta name="twitter:domain" content="https://learn.adafruit.com"><link rel="canonical" href="https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic"><meta property="og:title" content="Getting Started with the LPC810"><meta property="og:description" content="This guide will show you everything you need to know to get started with the ARM Cortex M0+ based LPC810, including setting your system up for ARM development, writing your first program, and programming the flash on the MCU via the UART bootloader."><meta property="og:type" content="website"><meta property="og:image" content="https://cdn-learn.adafruit.com/guides/images/000/000/246/medium800/lpc800_dip8.jpg"><meta property="og:url" content="https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic"><meta property="og:site_name" content="Adafruit Learning System"></head>
<body class="application pages show production">

<noscript><iframe src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/ns.html" style="display:none;visibility:hidden" width="0" height="0"></iframe></noscript>

<div id="outer-wrapper">
<div id="inner-wrapper">
<div id="messaging-wrapper" class="messages-container" data-load="https://www.adafruit.com/api/multi_message.php"></div>
<a data-turbo="false" class="skip-to-main" href="#main-content-container">Skip to main content</a>
<header id="adafruit-header" aria-label="Adafruit header">
<div id="small-header">
<div class="first-row">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com/">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com/">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com/">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com/">Forums</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com/">AdaBox</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com/">IO</a></li>
</ul>
</nav>
</div>
<div class="second-row">
<div class="row-content">
<div id="mobile-header-logo">
<a href="https://learn.adafruit.com/">
<img id="small-logo" alt="Adafruit Logo" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/adafruit_logo_small_002.png" width="50" height="50">
</a> </div>
<button id="mobile-menu-button" class="c-hamburger c-hamburger--htx">
<span>toggle menu</span>
</button>
<div id="mobile-search-wrapper">
<form action="https://learn.adafruit.com/search" method="get">
<label for="mobile-search" style="display:none;">Search</label>
<input id="mobile-search" type="text" name="q" autocomplete="off" data-app-id="W9DMM4OTH0" data-app-key="e613bcda3453b9ef887e2724362f9e57" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com">
<button type="submit" aria-label="Submit search"><i class="fa fa-search"></i></button>
</form>
</div>
<a id="mobile-header-cart" href="https://www.adafruit.com/shopping_cart">
<span class="small-cart-count" aria-live="polite">0</span>
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<nav id="small-header-nav">
<div id="small-menu">
<ul>
<li class="account-info">
<a href="https://learn.adafruit.com/users/sign_in">Sign In</a> | <a href="https://accounts.adafruit.com/">Create Account</a>
</li>
<li><a href="https://learn.adafruit.com/guides/latest">New Guides</a></li>
<li><a href="https://learn.adafruit.com/groups">Series</a></li>
<li><a href="https://www.adafruit.com/wishlists">Wishlists</a></li>
<li>
<a class="random-guide-link" aria-label="View a Random Guide" href="https://learn.adafruit.com/guides/random">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path fill="currentColor" d="M478.578,244.475H278.047c-3.81,0-7.42,0.78-10.829,1.961l56.305-56.305c6.306-6.306,9.759-14.706,9.759-23.64
      c0-8.935-3.454-17.335-9.759-23.64L190.282,9.609c-12.589-12.611-34.692-12.611-47.281,0L9.759,142.85
      C3.454,149.156,0,157.556,0,166.491s3.454,17.335,9.759,23.64l133.242,133.242c6.306,6.306,14.683,9.759,23.64,9.759
      c8.957,0,17.335-3.454,23.64-9.759l56.305-56.305c-1.181,3.409-1.961,7.019-1.961,10.829v200.531
      c0,18.427,14.995,33.422,33.422,33.422h200.531c18.427,0,33.422-14.995,33.422-33.422V277.897
      C512,259.47,497.005,244.475,478.578,244.475z M182.394,271.368c-4.345,4.345-10.049,6.506-15.753,6.506
      s-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,248.552,191.106,262.679,182.394,271.368z M182.394,182.244c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,159.428,191.106,173.554,182.394,182.244z M182.394,93.119c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,70.303,191.106,84.429,182.394,93.119z M311.469,467.287c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281C333.75,457.305,323.746,467.287,311.469,467.287z
       M311.469,333.6c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281
      C333.75,323.618,323.746,333.6,311.469,333.6z M378.313,400.444c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C400.594,390.462,390.59,400.444,378.313,400.444z
       M445.156,467.287c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281
      C467.438,457.305,457.433,467.287,445.156,467.287z M445.156,333.6c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C467.438,323.618,457.433,333.6,445.156,333.6z"></path>
</g>
</g>
</svg>
</a>
</li>
</ul>
</div>
<div id="mobile-search-results"></div>
</nav>
</div>
<div id="large-header">
<nav class="first-row" aria-label="Adafruit main site">
<div class="row-content">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com/">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com/">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com/">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com/">Forums</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com/">AdaBox</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com/">IO</a></li>
</ul>
</nav>
<div id="account">
<span class="sign-out"><a href="https://learn.adafruit.com/users/sign_in">Sign In</a></span>
<div class="cart">
<a aria-label="Shopping Cart, 0 items" aria-live="polite" href="https://www.adafruit.com/shopping_cart"><i class="fa fa-shopping-cart"></i> 0</a> </div>
</div>
</div>
</nav>
<nav class="second-row" aria-label="Adafruit Learn application">
<div class="row-content">
<div class="left-content">
<div id="logo">
<a title="Adafruit Learning System" href="https://learn.adafruit.com/">
<img alt="Adafruit Logo" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/logo_2x.png">
</a> </div>
<ul class="main-nav-links">
<li class="dropdown with-overlay nav-link">
<button class="dropdown-label" aria-haspopup="true">Explore &amp; Learn</button>
<div class="dropdown-container">
<div class="dropdown-content" tabindex="-1">
<div class="flyout">
<div class="three-panels">
<div class="first-column">
<div class="content-header">
<span class="title">Learn Categories</span><a class="view-all-count" href="https://learn.adafruit.com/search">view all</a>
</div>
<div class="categories">
<ul>
<li><a href="https://learn.adafruit.com/category/3d-printing">3D Printing</a></li>
<li><a href="https://learn.adafruit.com/category/adabox">AdaBox</a></li>
<li><a href="https://learn.adafruit.com/category/adafruit-products">Adafruit Products</a></li>
<li><a href="https://learn.adafruit.com/category/arduino">Arduino Compatibles</a></li>
<li><a href="https://learn.adafruit.com/category/breakout-boards">Breakout Boards</a></li>
<li><a href="https://learn.adafruit.com/category/circuit-playground">Circuit Playground</a></li>
<li><a href="https://learn.adafruit.com/category/circuitpython">CircuitPython</a></li>
<li><a href="https://learn.adafruit.com/category/clue">CLUE</a></li>
<li><a href="https://learn.adafruit.com/category/community-support">Community Support</a></li>
<li><a href="https://learn.adafruit.com/category/components">Components</a></li>
<li><a href="https://learn.adafruit.com/category/crickit">Crickit</a></li>
<li><a href="https://learn.adafruit.com/category/customer-projects">Customer &amp; Partner Projects</a></li>
<li><a href="https://learn.adafruit.com/category/development-boards">Development Boards</a></li>
<li><a href="https://learn.adafruit.com/category/educators">Educators</a></li>
<li><a href="https://learn.adafruit.com/category/el">EL Wire/Tape/Panel</a></li>
<li><a href="https://learn.adafruit.com/category/feather">Feather</a></li>
<li><a href="https://learn.adafruit.com/category/gaming-1">Gaming</a></li>
</ul>
<ul>
<li><a href="https://learn.adafruit.com/category/hacks">Hacks</a></li>
<li><a href="https://learn.adafruit.com/category/internet-of-things-iot">Internet of Things - IOT</a></li>
<li><a href="https://learn.adafruit.com/category/lcds-and-displays">LCDs &amp; Displays</a></li>
<li><a href="https://learn.adafruit.com/category/leds">LEDs</a></li>
<li><a href="https://learn.adafruit.com/category/machine-learning">Machine Learning</a></li>
<li><a href="https://learn.adafruit.com/category/makecode">MakeCode</a></li>
<li><a href="https://learn.adafruit.com/category/maker-business">Maker Business</a></li>
<li><a href="https://learn.adafruit.com/category/micro-bit">micro:bit</a></li>
<li><a href="https://learn.adafruit.com/category/microcontrollers">Microcontrollers</a></li>
<li><a href="https://learn.adafruit.com/category/programming">Programming</a></li>
<li><a href="https://learn.adafruit.com/category/raspberry-pi">Raspberry Pi</a></li>
<li><a href="https://learn.adafruit.com/category/robotics">Robotics &amp; CNC</a></li>
<li><a href="https://learn.adafruit.com/category/sensors">Sensors</a></li>
<li><a href="https://learn.adafruit.com/category/stemma">STEMMA</a></li>
<li><a href="https://learn.adafruit.com/category/tools">Tools</a></li>
<li><a href="https://learn.adafruit.com/category/trellis">Trellis</a></li>
<li><a href="https://learn.adafruit.com/category/wearables">Wearables</a></li>
</ul>
</div>
</div>
<div class="middle-column">
<div class="content-header">
<span class="title">Groups</span><a class="view-all-count" href="https://learn.adafruit.com/groups">view all</a>
</div>
<ul class="links">
<li>
<a href="https://learn.adafruit.com/groups/circuit-playground">Circuit Playground</a>
</li>
<li>
<a href="https://learn.adafruit.com/groups/adafruit-io-basics">Adafruit IO Basics</a>
</li>
<li>
<a href="https://learn.adafruit.com/groups/collins-lab">Collin's Lab</a>
</li>
</ul>
</div>
<div class="last-column hide-md">
<section class="image-content-card">
<img class="lazy" aria-hidden="true" alt="STEMMA, Plug-n-play components" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/stemma-024f9c0c2063cd6b4b7c67cced3bf21dace7ab71444fd492a3faa.jpg" style="">
<div class="text">
<div class="main">
<span>STEMMA</span>
</div>
<div class="tagline">
<span>Plug-n-play components</span>
</div>
</div>
<div class="button">
<a title="Plug-n-play components, STEMMA" href="https://learn.adafruit.com/category/stemma">Get connected</a>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-link">
<a class="new-guides-link" href="https://learn.adafruit.com/guides/latest">New Guides</a>
</li>
<li class="nav-link">
<a class="random-guide-link" aria-label="View a Random Guide" href="https://learn.adafruit.com/guides/random">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path fill="currentColor" d="M478.578,244.475H278.047c-3.81,0-7.42,0.78-10.829,1.961l56.305-56.305c6.306-6.306,9.759-14.706,9.759-23.64
      c0-8.935-3.454-17.335-9.759-23.64L190.282,9.609c-12.589-12.611-34.692-12.611-47.281,0L9.759,142.85
      C3.454,149.156,0,157.556,0,166.491s3.454,17.335,9.759,23.64l133.242,133.242c6.306,6.306,14.683,9.759,23.64,9.759
      c8.957,0,17.335-3.454,23.64-9.759l56.305-56.305c-1.181,3.409-1.961,7.019-1.961,10.829v200.531
      c0,18.427,14.995,33.422,33.422,33.422h200.531c18.427,0,33.422-14.995,33.422-33.422V277.897
      C512,259.47,497.005,244.475,478.578,244.475z M182.394,271.368c-4.345,4.345-10.049,6.506-15.753,6.506
      s-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,248.552,191.106,262.679,182.394,271.368z M182.394,182.244c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,159.428,191.106,173.554,182.394,182.244z M182.394,93.119c-4.345,4.345-10.049,6.506-15.753,6.506
      c-5.704,0-11.408-2.161-15.753-6.506c-8.712-8.69-8.712-22.816,0-31.506c8.69-8.712,22.816-8.712,31.506,0
      C191.106,70.303,191.106,84.429,182.394,93.119z M311.469,467.287c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281C333.75,457.305,323.746,467.287,311.469,467.287z
       M311.469,333.6c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281c12.277,0,22.281,9.982,22.281,22.281
      C333.75,323.618,323.746,333.6,311.469,333.6z M378.313,400.444c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C400.594,390.462,390.59,400.444,378.313,400.444z
       M445.156,467.287c-12.277,0-22.281-9.982-22.281-22.281c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281
      C467.438,457.305,457.433,467.287,445.156,467.287z M445.156,333.6c-12.277,0-22.281-9.982-22.281-22.281
      c0-12.299,10.004-22.281,22.281-22.281s22.281,9.982,22.281,22.281C467.438,323.618,457.433,333.6,445.156,333.6z"></path>
</g>
</g>
</svg>
</a>
</li>
</ul>
</div>
<div class="right-content">
<div class="search-wrapper">
<div id="search-info" data-page="" data-app-id="W9DMM4OTH0" data-app-key="e613bcda3453b9ef887e2724362f9e57" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com"></div>
<div id="search"><div class="ais-SearchBox"><form action="" role="search" class="ais-SearchBox-form" novalidate=""><input class="ais-SearchBox-input" type="search" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="none" maxlength="512"><button class="ais-SearchBox-submit" type="submit" title="Submit the search query." hidden=""><svg class="ais-SearchBox-submitIcon" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 40 40"> <path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"></path> </svg></button><button class="ais-SearchBox-reset" type="reset" title="Clear the search query." hidden=""><svg class="ais-SearchBox-resetIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="10" height="10"> <path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z"></path> </svg></button><span class="ais-SearchBox-loadingIndicator" hidden=""><svg class="ais-SearchBox-loadingIcon" width="16" height="16" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#444"> <g fill="none" fillrule="evenodd"> <g transform="translate(1 1)" strokewidth="2"> <circle strokeopacity=".5" cx="18" cy="18" r="18"></circle> <path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform> </path> </g> </g> </svg></span></form></div></div>
<i class="fa fa-search"></i>
</div>
</div>
</div>
</nav>
</div>
</header>
<main id="main-content">
<div id="main-content-container" tabindex="-1">
<div class="nav-bar ">
<div class="content">
<div class="left-content">
<div class="breadcrumbs" aria-label="Breadcrumbs">
<a href="https://learn.adafruit.com/"><i class="fa fa-home" role="img" title="Learn home"></i></a>
<i class="fa fa-chevron-right separator"></i>
<a href="https://learn.adafruit.com/getting-started-with-the-lpc810">Getting Started with the LPC810</a> <i class="fa fa-chevron-right separator"></i> Programming the LPC810 with Flash Magic
</div>
</div>
<div class="right-content">
</div>
</div>
</div>
<div id="page-wrapper" class="">
<article id="content-wrapper" class="double-sidebar-layout" data-page-id="1547" data-guide-id="246" lang="en">
<aside class="sidebar-left-wrapper">
<div class="sidebar-left-content" data-clampedwidth=".sidebar-left-wrapper" style="width: 309.4px;">
<div class="sidebar-left">
<header aria-label="Guide information" class="title-bar">
<div class="image-container">
<img aria-hidden="true" alt="Getting Started with the LPC810" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/lpc800_dip8.jpg" style="">
</div>
<h1>Getting Started with the LPC810</h1>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/ktownsend">
<span class="name">Kevin Townsend</span>
</a> </div>
<div class="page-tagline" aria-label="Guide tagline">A basic getting started guide for the ARM Cortex M0+ based LPC810 MCU</div>
</header>
<nav aria-label="Guide navigation">
<ul class="page-parent" aria-label="Guide pages">
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/introduction">Introduction</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/setting-up-an-arm-toolchain">Setting up an ARM Toolchain</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/importing-a-project">Importing a Project Into LPCXpresso</a>
</li>
<li class="parent ">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/blinky">Blinky!</a>
</li>
<li class="parent active">
<a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic">Programming the LPC810 with Flash Magic</a>
</li>
<li class="parent ">
 <a class="published" href="https://learn.adafruit.com/getting-started-with-the-lpc810/ok-dot-dot-dot-but-why-the-lpc810-at-adafruit">OK ... But why the LPC810 at Adafruit?</a>
</li>
</ul>
<div class="single-page-spacer"></div>
<ul class="page-parent" aria-label="Guide resources">
<li>
<a href="https://learn.adafruit.com/getting-started-with-the-lpc810?view=all">Single page</a>
</li>
<li><a href="https://cdn-learn.adafruit.com/downloads/pdf/getting-started-with-the-lpc810.pdf">Download PDF</a></li>
</ul>
</nav>
<a class="feedback-link" title="Feedback? Corrections?" rel="nofollow" data-remote="true" data-method="get" href="https://learn.adafruit.com/feedback/new?page_id=1547">
Feedback? Corrections?
</a>
</div>
</div>
</aside>
<section class="main-content" role="region" aria-label="Page content">
<div class="page-header-wrapper">
<h2 class="headline" aria-label="Page title">
<span id="programming-the-lpc810-with-flash-magic">Programming the LPC810 with Flash Magic</span>
</h2>
<div class="badges">
<span id="guide-favorite">
<a class="btn-secondary category right red" aria-label="Select to Save this guide." data-remote="true" rel="nofollow" data-method="post" href="https://learn.adafruit.com/guides/246/favorites.js">
<i class="fa fa-bookmark-o"></i> Save
</a></span>
<span id="subscribe-badge">
<a data-toggle="modal" data-target="#guide-subscription-modal" class="btn-secondary right" aria-label="Select to subscribe to this guide." href="">
<i class="fa fa-bell-o"></i> Subscribe
</a></span>
<div id="guide-subscription-modal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
<h4 class="modal-title">New Subscription</h4>
</div>
<div class="modal-body">
<p>Please <a href="https://accounts.adafruit.com/users/sign_in">sign in</a> to subscribe to this guide.</p>
<p>You will be redirected back to this guide once you <a href="https://accounts.adafruit.com/users/sign_in">sign in</a>, and can then subscribe to this guide.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content">
<div class="" role="region" aria-label="Page content">
<div class="row-fluid text-element">
OK now is the time to pull out your <a title="Link: http://www.adafruit.com/products/1336" href="http://www.adafruit.com/products/1336">Adafruit LPC810 Mini Starter Pack</a><br>
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_1336_LRG.jpg">
<a href="https://learn.adafruit.com/assets/8752">
<img class="8752-asset img-responsive" srcset="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_1336_LRG_002.jpg 260w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_1336_LRG_004.jpg 640w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_1336_LRG.jpg 800w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_1336_LRG_003.jpg 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_1336_LRG.jpg" alt="microcontrollers_1336_LRG.jpg">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
Programming your LPC810 is relatively foolproof, and these chips are 
extremely hard to brick since they have a ROM-based bootloader and 
'safety mode' that can always be executed before any bad firmware we 
might have programmed into the chip. We'll use this feature to program 
the MCUs with the firmware we built in the previous step.<br><br>But 
first ... a bit of wiring is in order! You'll need to hookup a UART to 
USB adapter, a 3V3 voltage regulator, a couple caps, and a few wires to 
get everything wired up safely with the LPC810. Just follow the wiring 
diagram below and you should be good. <br><br>The UART cable colors on the right (four wires) match the colors of Adafruit's <a href="http://www.adafruit.com/products/954">USB to TTL Serial Cable</a>.
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_LPC810_ISP_1000w.png">
<a href="https://learn.adafruit.com/assets/6787">
<img class="6787-asset img-responsive" srcset="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810_ISP_1000w_004.png 260w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810_ISP_1000w_002.png 640w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810_ISP_1000w.png 800w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810_ISP_1000w_003.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810_ISP_1000w.png" alt="microcontrollers_LPC810_ISP_1000w.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
<h1>
<div class="anchor-anchor">
<a href="#programming-the-lpc810-344209" class="anchor-link"><span class="fa fa-link"></span></a><span id="programming-the-lpc810-344209" class="anchor-link-target"></span>
</div>Programming the LPC810</h1>There are two main ways to take advantage of ISP mode to program your MCU:<br><ul>
<li>Use <a href="http://www.flashmagictool.com/">Flash Magic</a>, a free GUI-based tool for Windows<br>
</li>
<li>Use <a href="http://lpc21isp.sourceforge.net/">lpc2isp</a>, an open 
source command-line tool that can be adapted to work on most operating 
systems, though you may need to build it yourself and add your MCU ID.</li>
</ul>This tutorial will focus on Flash Magic as a starting point since 
it's the easiest tool to use, and since many Linux users should be able 
to figure out lpc2isp without too much effort.<br><h1>
<div class="anchor-anchor">
<a href="#hooking-everything-up-344209" class="anchor-link"><span class="fa fa-link"></span></a><span id="hooking-everything-up-344209" class="anchor-link-target"></span>
</div>Hooking Everything Up</h1>This tutorial will assume that you are using the PL2303-based <a href="http://www.adafruit.com/products/954">USB to TTL Serial Cable</a> included with the <b>LPC810 Starter Kit</b>. <br><br><ol>
<li>Insert the LPC810 into your breadboard as shown, along with the 3.3V voltage regulator, and two decoupling capacitors.<br>
</li>
<li>Connect the white, green, red and black wires on the right-hand side
 of the diagram to the same colored cables on your USB to TTL serial 
adapter.<br>
</li>
<li>Connect the ISP pin to GND (the cable shown in gray above), which 
will cause the chip to enter ISP mode when it comes out of reset<br>
</li>
<li>Connect the other red and black cables on the breadboard which control the power supply to the MCU.</li>
</ol>
</div>

<div class="row-fluid alert-element alert-" aria-label="Alert" aria-describedby="alert-content-344210">
<div class="alert">
<i class="fa fa-exclamation-circle"></i>
<span id="alert-content-344210" class="alert-content">Note: Be sure to connect the ISP pin to GND before powering the board (with the red and black cables), since the LPC810 checks this pin as soon as it has power to device if it should enter ISP mode or not. When the ISP is at GND on boot, the chip enters ISP mode, when ISP is floating or logic high, th chip will boot normally, skipping ISP mode.</span>
</div>
</div>
<div class="row-fluid text-element">
<h1>
<div class="anchor-anchor">
<a href="#using-flash-magic-344211" class="anchor-link"><span class="fa fa-link"></span></a><span id="using-flash-magic-344211" class="anchor-link-target"></span>
</div>Using Flash Magic</h1>If you haven't already done so, download and install the latest version of the free <a href="http://www.flashmagictool.com/">Flash Magic</a> tool.<br><br>The
 tool is relatively straight forward once you have used it once or 
twice, but this guide will show you everything you need to know to 
program the LPC810 using the Flash Magic GUI.<br><br><h2>
<div class="anchor-anchor">
<a href="#get-your-hex-file-ready-344211" class="anchor-link"><span class="fa fa-link"></span></a><span id="get-your-hex-file-ready-344211" class="anchor-link-target"></span>
</div>Get Your .HEX File Ready</h2>
Flash magic uses Intel Hex files to program the MCUs. <br><br>The <a href="https://github.com/microbuilder/LPC810_CodeBase">LPC810 CodeBase</a>
 will produce a compatible .hex file from your own code, which we'll 
learn about later, but you can also find some sample .hex files at the 
bottom of this tutorial for convenience sake.<br>
</div>
<div class="row-fluid text-element">
<h2>
<div class="anchor-anchor">
<a href="#configuring-flash-magic-for-the-lpc810-344212" class="anchor-link"><span class="fa fa-link"></span></a><span id="configuring-flash-magic-for-the-lpc810-344212" class="anchor-link-target"></span>
</div>Configuring Flash Magic for the LPC810</h2>Before you can program your LPC810, you need to supply some basic information to Flash Magic:<br><br><ul>
<li>Set the device to '<b>LPC810M021FN8</b>'</li>
<li>Set the COM port to whatever COM port your USB to TTL cable is using
 (you can find this in the Device Manager on Windows, for example)</li>
<li>Set the Baud Rate to '<b>115200</b>'</li>
<li>Set the Oscillator to '<b>12</b>'</li>
<li>Check the '<b>Erase blocks used by Hex File</b>' checkbox</li>
</ul>Once these settings are entered (see the image below for a 
reference), you simply need to point to your .hex file by clicking on 
the '<b>Browse...</b>' button<br>
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_FlashMagic_1_Settings.png">
<a href="https://learn.adafruit.com/assets/6810">
<img class="6810-asset img-responsive" srcset="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_1_Settings_004.png 260w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_1_Settings_003.png 640w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_1_Settings.png 800w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_1_Settings_002.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_1_Settings.png" alt="microcontrollers_FlashMagic_1_Settings.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
<h2>
<div class="anchor-anchor">
<a href="#checking-your-connection-344214" class="anchor-link"><span class="fa fa-link"></span></a><span id="checking-your-connection-344214" class="anchor-link-target"></span>
</div>Checking your Connection</h2>
<br>You can make sure that all of your settings are correct, and that 
everything is connected properly and that the chip is actually in ISP 
mode by selecting 'ISP &gt; Read Device Signature ...' from the top menu
 bar:
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_FlashMagic_2a_DeviceID.png">
<a href="https://learn.adafruit.com/assets/6811">
<img class="6811-asset img-responsive" srcset="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2a_DeviceID_004.png 260w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2a_DeviceID_003.png 640w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2a_DeviceID.png 800w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2a_DeviceID_002.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2a_DeviceID.png" alt="microcontrollers_FlashMagic_2a_DeviceID.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
If everything is OK, you should see something similar to this:
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_FlashMagic_2b_DeviceID.png">
<a href="https://learn.adafruit.com/assets/6812">
<img class="6812-asset img-responsive" srcset="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2b_DeviceID_002.png 260w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2b_DeviceID_004.png 640w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2b_DeviceID.png 800w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2b_DeviceID_003.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_2b_DeviceID.png" alt="microcontrollers_FlashMagic_2b_DeviceID.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
If you get an error message, check your COM port and the connections to 
your USB to TTL cable and ensure that the ISP pin is pulled low to GND 
before powering or resetting your board.
</div>
<div class="row-fluid text-element">
<h2>
<div class="anchor-anchor">
<a href="#programming-the-device-344219" class="anchor-link"><span class="fa fa-link"></span></a><span id="programming-the-device-344219" class="anchor-link-target"></span>
</div>Programming the Device</h2>
<br>After selecting your .hex file in the '<b>Hex File</b>' textbox, you simply need to click the <b>Start</b> button, and Flash Magic should start programming your device.<br><br>You may wish to check the '<b>Verify After Programming</b>' checkbox before doing this, but it isn't strictly necessary:<br>
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_FlashMagic_3_Programmed.png">
<a href="https://learn.adafruit.com/assets/7020">
<img class="7020-asset img-responsive" srcset="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_3_Programmed_003.png 260w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_3_Programmed_004.png 640w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_3_Programmed.png 800w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_3_Programmed_002.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_FlashMagic_3_Programmed.png" alt="microcontrollers_FlashMagic_3_Programmed.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
<div class="row-fluid text-element">
<h2>
<div class="anchor-anchor">
<a href="#testing-your-firmware-344221" class="anchor-link"><span class="fa fa-link"></span></a><span id="testing-your-firmware-344221" class="anchor-link-target"></span>
</div>Testing Your Firmware</h2>
<br>At this point, your device should be programmed. To test your firmware perform the following steps:<br><ul>
<li>Disconnect the ISP wire on your breadboard (the gray wire in the image above)<br>
</li>
<li>Reset the device ... for example, disconnect then reconnect the red power cable on your USB to TTL adapter</li>
<li>Once the board is powered up and if the ISP pin is not pulled low the chip will execute code normally</li>
</ul>
</div>
<div class="row-fluid text-element">
<h1>
<div class="anchor-anchor">
<a href="#sample-hex-files-344222" class="anchor-link"><span class="fa fa-link"></span></a><span id="sample-hex-files-344222" class="anchor-link-target"></span>
</div>Sample Hex Files</h1>For convenience sake, you can find some pre-compiled sample .hex files for the LPC810 in the <a href="https://github.com/microbuilder/LPC810_CodeBase">'/tools' folder of the LPC810 code base</a>, available on github:<br><ul><li>
<b>LPC810_Blinky_P0_2.hex</b> - This hex file will cause an LED on P0.2 
to blink at a regular rate. To use this firmware, connect the anode (the
 larger pin on your LED) to P0.2 on the LPC810, and the cathode (the 
shorter pin on the LED) to a 1K resistor and to GND, as seen in the 
following diagram:<br>
</li></ul>
</div>
<div class="row-fluid image-element" aria-label="Image: microcontrollers_LPC810-Blinky_bb.png">
<a href="https://learn.adafruit.com/assets/7022">
<img class="7022-asset img-responsive" srcset="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810-Blinky_bb_004.png 260w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810-Blinky_bb_002.png 640w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810-Blinky_bb.png 800w, Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810-Blinky_bb_003.png 1024w" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 65vw, (max-width: 1365px) 47vw, 750px" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/microcontrollers_LPC810-Blinky_bb.png" alt="microcontrollers_LPC810-Blinky_bb.png">
<span class="image-expand"><i class="fa fa-search-plus"></i></span>
</a> </div>
</div>
</div>
<div class="page-navigation">
<a class="previous-page btn-primary large" aria-label="Previous page" href="https://learn.adafruit.com/getting-started-with-the-lpc810/blinky">
<i class="fa fa-chevron-left"></i>&nbsp;Blinky!
</a> <a class="next-page btn-primary large" aria-label="Next page" href="https://learn.adafruit.com/getting-started-with-the-lpc810/ok-dot-dot-dot-but-why-the-lpc810-at-adafruit">
OK ... But why the LPC810 at Adafruit?&nbsp;<i class="fa fa-chevron-right"></i>
</a> </div>
<div class="page-last-updated">
<p>
This guide was first published on May 24, 2013. It was last
updated on May 24, 2013.
</p>
<p>
This page (Programming the LPC810 with Flash Magic) was last updated on Mar 27, 2013.
</p>
<p>Text editor powered by <a href="https://www.tiny.cloud/">tinymce</a>.</p>
</div>
</section>
<aside class="sidebar-right-wrapper">
<div class="sidebar-right-content">
<section class="guide-metadata" aria-label="Guide metadata">
<div class="metadata-group" aria-label="Skill level">
<i class="fa fa-ellipsis-h" title="Skill Level"></i>
<div>Difficulty: Beginner</div>
</div>
<div class="metadata-group" aria-label="Guide type">
<i class="fa fa-bars" title="Guide type"></i>
<div>Guide Type: Skill</div>
</div>
<div class="metadata-group" aria-label="Guide categories">
<i class="fa fa-sitemap" title="Categories"></i>
<div>Categories: <a href="https://learn.adafruit.com/category/microcontrollers">Microcontrollers</a><br><a href="https://learn.adafruit.com/category/development-boards">Development Boards</a><span class="category-link-spacer">/</span><a href="https://learn.adafruit.com/category/arm-development">ARM Development</a></div>
</div>
<div class="metadata-group" aria-label="Guide favorites count">
<i class="fa fa-bookmark" title="Favorites count"></i>
<div>9 Saves</div>
</div>
</section>
</div>
</aside>
</article>
<div class="related-guides-wrapper">
<section class="content-card-group-preview">
<div class="group-preview-headline">
<div class="title">
Related Guides
</div>
</div>
<a class="scroll-back"><i class="fa fa-angle-left"></i></a>
<div class="content-card-group-container">
<div class="content-card-group">

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/deciphering-strange-arduino-code">
<div class="image-container">
<img aria-hidden="true" alt="A section of particularly weird code from Adafruit_NeoPXL8" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/439/medium640/weird-code-thumb.png?1660013344" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/deciphering-strange-arduino-code">Deciphering Strange Arduino Code</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/pburgess">
<span class="name">Phillip Burgess</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
10
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/cloud-thermometer">
<div class="image-container">
<img aria-hidden="true" alt="Cloud Thermometer" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/DSC00339.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/cloud-thermometer">Cloud Thermometer</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/tdicola">
<span class="name">Tony DiCola</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
22
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/circuitpython-on-the-arduino-nano-rp2040-connect">
<div class="image-container">
<img aria-hidden="true" alt="CircuitPython on the Arduino Nano RP2040 Connect" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/edited_P1310607.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/circuitpython-on-the-arduino-nano-rp2040-connect">CircuitPython on the Arduino Nano RP2040 Connect</a>
 <div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/BlitzCityDIY">
<span class="name">Liz Clark</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
15
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/circuit-playground-pizza-box-dj-controller">
<div class="image-container">
<img aria-hidden="true" alt="Circuit Playground PZ-1: Pizza Box DJ Controller" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/455/medium640/pz1Build-13.jpg?1515090083" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/circuit-playground-pizza-box-dj-controller">Circuit Playground PZ-1: Pizza Box DJ Controller</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/johnpark">
<span class="name">John Park</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
24
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-feather-m4-can-express">
<div class="image-container">
<img aria-hidden="true" alt="Adafruit Feather M4 CAN Express" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/FeatherCAN_top_angle.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-feather-m4-can-express">Adafruit Feather M4 CAN Express</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/kattni">
<span class="name">Kattni Rembor</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
12
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/wireless-game-show-poppers">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/2014-09-09_08_10_55_Duo_demo.mp4">
<source src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/2014-09-09_08_10_55_Duo_demo.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide Wireless Game Show Poppers for the Classroom!.
</video>
<img aria-hidden="true" alt="Wireless Game Show Poppers for the Classroom!" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/2014-09-09_08_10_55_Duo_demo.jpeg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/wireless-game-show-poppers">Wireless Game Show Poppers for the Classroom!</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/itaparcade">
<span class="name">itaparcade</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
14
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/hallowing-minotaur-maze">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/anim.mp4">
<source src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/anim.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide Hallowing Minotaur Maze.
</video>
<img aria-hidden="true" alt="Hallowing Minotaur Maze" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/anim.jpeg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/hallowing-minotaur-maze">Hallowing Minotaur Maze</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/pburgess">
<span class="name">Phillip Burgess</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
11
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/sandblaster-3d-printed-sand-buggy">
<div class="image-container">
<img aria-hidden="true" alt="Sandblaster - 3D printed sand buggy" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/sandblaster.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/sandblaster-3d-printed-sand-buggy">Sandblaster - 3D printed sand buggy</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/rjwinscot">
<span class="name">Rick Winscot</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
31
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/google-physical-web-uribeacon-with-the-bluefruit-le-friend">
<div class="image-container">
<img aria-hidden="true" alt="DIY Google's &quot;Physical Web&quot; UriBeacons with the Bluefruit LE Friend" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/UriBeacon.jpg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/google-physical-web-uribeacon-with-the-bluefruit-le-friend">DIY Google's "Physical Web" UriBeacons with the...</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/ktownsend">
<span class="name">Kevin Townsend</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
8
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/maypad-macropad-with-the-kb2040-kmk-and-circuitpython">
<div class="image-container">
<img aria-hidden="true" alt="May Pad Macropad with the KB2040, KMK, and CircuitPython" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/510/medium640/IMG_2277.jpg?1643399412" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/maypad-macropad-with-the-kb2040-kmk-and-circuitpython">May Pad Macropad with the KB2040, KMK, and...</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/eherrada">
<span class="name">Eva Herrada</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
17
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/make-it-talk">
<div class="image-container">
<img aria-hidden="true" alt="Make It Talk" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/hero2.JPG" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/make-it-talk">Make It Talk</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/AnneBarela">
<span class="name">Anne Barela</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
25
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/smart-cocktail-shaker">
<div class="image-container">
<img aria-hidden="true" alt="Smart Cocktail Shaker" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/000/526/medium640/DSC00411.jpg?1534970407" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/smart-cocktail-shaker">Smart Cocktail Shaker</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/tdicola">
<span class="name">Tony DiCola</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
19
</div>
<div class="badge skill-level">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/compiling-m0-atsamd21-bootloader">
<div class="image-container">
<img aria-hidden="true" alt="Compiling ATSAMD21 Bootloader" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/feather_arduino_burned.png" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/compiling-m0-atsamd21-bootloader">Compiling ATSAMD21 Bootloader</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/adafruit2">
<span class="name">lady ada</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
13
</div>
<div class="badge skill-level">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/adafruit-qt-py">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline="" data-error="/assets/missing%2Fmissing.png" 'aria-hidden'="true">
<source src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/QTPy_led_guide_image.mp4">
<source src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/QTPy_led_guide_image.webm" type="video/webm; codecs=vp8,vorbis">
Your browser does not support the video tag. This links to the guide Adafruit QT Py SAMD21.
</video>
<img aria-hidden="true" alt="" class="image-preview lazy" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/QTPy_led_guide_image.jpeg" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/adafruit-qt-py">Adafruit QT Py SAMD21</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/kattni">
<span class="name">Kattni Rembor</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
85
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a aria-hidden="true" href="https://learn.adafruit.com/circuitpython-essentials">
<div class="image-container">
<img aria-hidden="true" alt="CircuitPython Essentials" class="image-preview lazy" src="https://cdn-learn.adafruit.com/guides/cropped_images/000/001/954/medium640/Blinka_Computing_Grey.png?1520546961" style="">
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="https://learn.adafruit.com/circuitpython-essentials">CircuitPython Essentials</a>
<div class="author">
By
<a aria-label="Guide author" data-turbo="false" href="https://learn.adafruit.com/u/kattni">
<span class="name">Kattni Rembor</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Saves">
322
</div>
<div class="badge skill-level">
Beginner
</div>
<div class="badge updated">
Updated
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="scroll-forward"><i class="fa fa-angle-right"></i></a>
</section>
</div>
</div>
<div class="modal fade" id="notify-modal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a href="#" class="close" data-dismiss="modal">×</a>
<h5>OUT OF STOCK NOTIFICATION</h5>
</div>
<div class="modal-body">
<p class="notify-modal-form-header"></p>
<div class="notify-modal-products"></div>
<form id="notify-modal-form" name="back_in_stock_notification">
<p class="notify-modal-form-notice"></p>
<div class="notify-modal-break"></div>
<div class="form-group">
<label class="inputLabel" for="name">YOUR NAME</label>
<input type="text" size="25" maxlength="64" name="name">
</div>
<div class="form-group">
<label class="inputLabel" for="email">YOUR EMAIL</label>
<input type="email" size="25" maxlength="96" name="email">
</div>
<input type="hidden" name="notify_me" value="true">
</form>
<div id="notify-modal-success" style="display:none">
<p>You have been successfully subscribed to the Notification List for 
this product and will therefore receive an e-mail from us when it is 
back in stock!</p>
<p>For security reasons, an e-mail has been sent to you acknowledging 
your subscription. Please remember that this subscription will not 
result in you receiving any e-mail from us about anything other than the
 restocking of this item.</p>
<p>If, for any reason, you would like to unsubscribe from the 
Notification List for this product you will find details of how to do so
 in the e-mail that has just been sent to you!</p>
</div>
</div>
<div class="modal-footer">
<a href="#" id="close-notify" style="display: none" data-dismiss="modal" data-target="#notify-modal">CLOSE</a>
<a href="#" id="submit-notify" rel="nofollow" class="blue-button">NOTIFY ME</a>
</div>
</div>
</div>
</div>
</div>
<div id="search-container">
<div class="nav-bar">
<div class="content">
<div class="left-content">
<div class="breadcrumbs">
<a href="https://learn.adafruit.com/" aria-label="Home page"><i class="fa fa-home"></i></a>
<i class="fa fa-chevron-right separator"></i> Search <i class="fa fa-chevron-right separator"></i>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="header-intro">
<h1 class="title">Search</h1>
</div>
<div class="header-main-content-wrapper">
<div class="header-main-content">
<div id="search-refinements" class="breakdown"><div class="ais-CurrentRefinements"><ul class="ais-CurrentRefinements-list"></ul></div>
</div>
</div>
</div>
</div>
<div class="search-content">
<div>
<div class="facets-wrapper">
<h5 class="search-refinement-header">Categories</h5>
<div id="search-categories"><div class="ais-HierarchicalMenu root ais-HierarchicalMenu--noRefinement"></div></div>
</div>
</div>
<div>
<div id="search-results"><div class="no-results">No results for query</div></div>
<div id="search-pagination" class="pagination"><div class="ais-Pagination ais-Pagination--noRefinement"><ul class="ais-Pagination-list"><li class="ais-Pagination-item item ais-Pagination-item--firstPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">«</span></li><li class="ais-Pagination-item item ais-Pagination-item--previousPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">‹</span></li><li class="ais-Pagination-item item ais-Pagination-item--page ais-Pagination-item--selected selected"><a class="ais-Pagination-link link" aria-label="1" href="https://learn.adafruit.com/getting-started-with-the-lpc810/programming-the-lpc810-with-flash-magic">1</a></li><li class="ais-Pagination-item item ais-Pagination-item--nextPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">›</span></li><li class="ais-Pagination-item item ais-Pagination-item--lastPage ais-Pagination-item--disabled disabled"><span class="ais-Pagination-link link">»</span></li></ul></div></div>
</div>
</div>
</div>
<div id="remote-modal"></div>
<div id="main-content-overlay"></div>
</main>
<footer id="adafruit-footer">
<div class="footer-container">
<div class="application-support-link">
<div>
<ul>
<li>
<a href="https://www.adafruit.com/contact_us">Contact Us</a>
</li>
<li>
<a href="https://forums.adafruit.com/">Tech Support Forums</a>
</li>
<li>
<a href="https://www.adafruit.com/faq">FAQs</a>
</li>
<li>
<a href="https://www.adafruit.com/shippinginfo">Shipping &amp; Returns</a>
</li>
<li>
<a href="https://www.adafruit.com/terms_of_service">Terms of Service</a>
</li>
<li>
<a href="https://www.adafruit.com/privacy">Privacy &amp; Legal</a>
</li>
<li>
<a href="https://www.adafruit.com/accessibility">Website Accessibility</a>
</li>
</ul>
</div>
<div>
<ul>
<li>
<a href="https://www.adafruit.com/about">About Us</a>
</li>
<li>
<a href="https://www.adafruit.com/press">Press</a>
</li>
<li>
<a href="https://www.adafruit.com/educators">Educators</a>
</li>
<li>
<a href="https://www.adafruit.com/distributors">Distributors</a>
</li>
<li>
<a href="https://jobs.adafruit.com/">Jobs</a>
</li>
<li>
<a href="https://www.adafruit.com/category/14">Gift Cards</a>
</li>
</ul>
</div>
</div>
<aside>
<div class="quote">"It is the fate of manufactured goods to slowly and 
gently depreciate as they get old... but it is the fate of operating 
systems to become free"</div>
<div class="quote-attribution"><a href="http://www.nealstephenson.com/">Neal Stephenson</a></div>
</aside>
</div>
<div class="footer-container bottom">
<a title="About Adafruit" id="footer-logo" href="https://learn.adafruit.com/">
<img alt="Adafruit Logo" src="Programming%20the%20LPC810%20with%20Flash%20Magic%20Getting%20Started%20with%20the%20LPC810%20Adafruit%20Learning%20System_files/adafruit_logo_small.png">
</a>
<div class="social-links">
<a href="https://www.instagram.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a class="mastodon-logo" href="https://mastodon.cloud/@adafruit" target="_blank" rel="me" aria-label="Adafruit on Mastodon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216.4144 232.00976"><path class="logo" d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915" fill="currentColor"></path><path d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675" fill="#000"></path></svg></a>
<a href="https://www.facebook.com/adafruitindustries" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
<a href="https://github.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Github"><i class="fa fa-github" aria-hidden="true"></i></a>
<a class="tiktok-logo" aria-label="Adafruit on TikTok" href="https://www.tiktok.com/@adafruit" target="_blank" rel="noopener noreferrer"><svg viewBox="3 2 20 22" xmlns="http://www.w3.org/2000/svg"><path class="logo" d="M19.8059 7.50695C18.7771 7.50695 17.8278 7.16612 17.0655 6.59113C16.1912 5.93198 15.5631 4.9651 15.3412 3.85069C15.2863 3.57534 15.2567 3.29119 15.2539 3H12.3149V11.0308L12.3114 15.4297C12.3114 16.6057 11.5455 17.6029 10.4839 17.9536C10.1758 18.0553 9.8431 18.1036 9.49663 18.0846C9.05438 18.0603 8.63995 17.9268 8.27975 17.7113C7.51322 17.2529 6.99351 16.4212 6.97942 15.4698C6.95724 13.9829 8.15933 12.7706 9.64522 12.7706C9.93852 12.7706 10.2202 12.8185 10.4839 12.9054V10.7104V9.92134C10.2058 9.88015 9.92268 9.85867 9.63641 9.85867C8.01004 9.85867 6.48894 10.5347 5.40164 11.7526C4.57982 12.6731 4.08687 13.8473 4.01082 15.0786C3.91117 16.6962 4.50306 18.2339 5.65093 19.3683C5.81959 19.5349 5.9967 19.6895 6.1819 19.8321C7.16604 20.5894 8.36919 21 9.63641 21C9.92268 21 10.2058 20.9789 10.4839 20.9377C11.6677 20.7623 12.7599 20.2204 13.6219 19.3683C14.681 18.3215 15.2662 16.9318 15.2726 15.4526L15.2574 8.88369C15.7627 9.27347 16.3152 9.596 16.9081 9.84635C17.8303 10.2354 18.8081 10.4326 19.8144 10.4322V8.29814V7.50625C19.8151 7.50695 19.8066 7.50695 19.8059 7.50695Z" fill="currentColor"></path></svg></a>
<a class="tumblr-logo" aria-label="Adafruit on Tumblr" href="https://adafruit.tumblr.com/" target="_blank" rel="noopener noreferrer"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
</div>
<div class="footer-messaging">
<a href="https://www.adafruit.com/about">A Minority and Woman-owned Business Enterprise (M/WBE)</a>
</div>
</div>
</footer>
</div>
</div>


</body></html>